### ISSUE TITLE
ARMAGEDN.wad map13 crash

### ISSUE THREAD

**Issue by Bashe86** [chocolate-doom/chocolate-doom#1045]
### Background
Version of Chocolate Doom: 3.0.0 (has happened in earlier versions as well)
Operating System and version: Windows 7 64-bit
Game: Doom2 
Any loaded WADs and mods (please include full command line): -file ..\wads\armagedn.wad

### Bug description
On map13 of ARMAGEDN.wad (dated 10/30/96 on idgames), if you head up the stairs and down the long carpeted hallway, the game will crash out with a generic Windows crash log, which I have included at the end of this report. The crash only seems to happen when you are looking into the large open area. Version 2 of Chocolate Doom would crash out with no error whatsoever. This behavior does not happen on vanilla Doom, strangely.

[crayush.txt](https://github.com/chocolate-doom/chocolate-doom/files/2020916/crayush.txt)

**Comment by chungy** [comment]
Still unreproducable on Linux. Darn.

**Comment by fabiangreffrath** [comment]
I can reproduce the crash with MSYS2+MinGW. this is the backtrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00446e47 in R_DrawMaskedColumn (column=0x3180fff) at r_things.c:356
356             bottomscreen = topscreen + spryscale*column->length;
(gdb) bt
#0  0x00446e47 in R_DrawMaskedColumn (column=0x3180fff) at r_things.c:356
#1  0x00445737 in R_RenderMaskedSegRange (ds=0x573110 <drawsegs+240>, x1=248,
    x2=248) at r_segs.c:177
#2  0x00447ba6 in R_DrawSprite (spr=0x571158 <vissprites+120>)
    at r_things.c:885
#3  0x00447db7 in R_DrawMasked () at r_things.c:966
#4  0x00444bbd in R_RenderPlayerView (player=0x543dc0 <players>)
    at r_main.c:887
#5  0x00424b5b in D_Display () at d_main.c:244
#6  0x004250ca in D_DoomLoop () at d_main.c:475
#7  0x00426aba in D_DoomMain () at d_main.c:1880
#8  0x00402890 in SDL_main (argc=6, argv=0xb43e90) at i_main.c:48
#9  0x00402724 in main_getcmdline ()
#10 0x00402835 in WinMain@16 ()
#11 0x0045f71d in main (flags=6, cmdline=0xb41920, inst=0xb41cf8)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
```
Since the crash is in `R_RenderMaskedSegRange()`/`R_DrawMaskedColumn()` may I assume a Medusa effect here?

**Comment by turol** [comment]
Valgrind detects it:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x153386: R_DrawMaskedColumn (r_things.c:351)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)
Uninitialised value was created by a heap allocation
  at 0x4C2CB8F: malloc (vg_replace_malloc.c:299)
  by 0x11A7C2: AutoAllocMemory (i_system.c:113)
  by 0x11A7C2: I_ZoneBase (i_system.c:153)
  by 0x133FDD: Z_Init (z_zone.c:106)
  by 0x1373FD: D_DoomMain (d_main.c:1230)
  by 0x11A2FA: main (i_main.c:48)

Conditional jump or move depends on uninitialised value(s)
   at 0x153330: R_DrawMaskedColumn (r_things.c:361)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)

Conditional jump or move depends on uninitialised value(s)
   at 0x15334A: R_DrawMaskedColumn (r_things.c:363)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)

Conditional jump or move depends on uninitialised value(s)
   at 0x153357: R_DrawMaskedColumn (r_things.c:366)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)

Use of uninitialised value of size 8
   at 0x153380: R_DrawMaskedColumn (r_things.c:351)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)

Use of uninitialised value of size 8
   at 0x1532E0: R_DrawMaskedColumn (r_things.c:356)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)


More than 10000000 total errors detected.  I'm not reporting any more.
Final error counts will be inaccurate.  Go fix your program!
Rerun with --error-limit=no to disable this cutoff.  Note
that errors may occur in your program without prior warning from
Valgrind, because errors are no longer being displayed.


Process terminating with default action of signal 11 (SIGSEGV)
 Bad permissions for mapped region at address 0x100470DB
   at 0x153380: R_DrawMaskedColumn (r_things.c:351)
   by 0x151E5C: R_RenderMaskedSegRange (r_segs.c:177)
   by 0x15407C: R_DrawMasked (r_things.c:973)
   by 0x151443: R_RenderPlayerView (r_main.c:887)
   by 0x136976: D_Display.part.2 (d_main.c:244)
   by 0x136BB2: D_Display (d_main.c:185)
   by 0x136BB2: D_DoomLoop (d_main.c:475)
   by 0x137E20: D_DoomMain (d_main.c:1880)
   by 0x11A2FA: main (i_main.c:48)

```

**Comment by JNechaevsky** [comment]
And the whole case is looking suspiciously similar to #994. I'll investigate map13 in the evening, just to see what is wrong there. But exactly one thing is still unclear in the whole situation: why crash is happening on Windows and not on Linux/DOS? :pensive:

**Comment by turol** [comment]
It's using uninitialized memory which can contain anything. Basically it's pure luck whether it crashes or not.

**Comment by fabiangreffrath** [comment]
As long as the uninitialized memory is within an allocated memory region, we should be safe. A segfault occurs only if the memory region allocated by the program is left. Only if the column drawing code doesn't find a `0xff` byte withing the allocated region, it is doomed to read past it.

**Comment by JNechaevsky** [comment]
Looks likes I've found a problematic place. It's a very-very-very tiny linedef of sky sector:

- In schematic view: http://priscree.ru/img/447d561efb63ca.png
- In 3D view: http://priscree.ru/img/a878dd0813b40a.png

So let's just remove those midtexture (and also from opposite side, which is slighly lower in the map), and:

- https://youtu.be/jfNmLFHHGtk

Poof! Oh, there two more problematic linedefs...

- In schematic view: http://priscree.ru/img/a878d50b80a1e5.png
- In 3D view: http://priscree.ru/img/447d555a37d5c9.png

It's kinda interesting that Medusa is also affecting sky hack walls. That's all.

**Comment by turol** [comment]
`Use of uninitialised value of size 8` seems to indicate that the uninitialized value is the pointer itself.

**Comment by JNechaevsky** [comment]
Perhaps it was discussed few times already, but maybe it's worth to uprise this question again?

Is it possible somehow to preserve Medusa as visual effect but make it non-fatal? Now we know for sure that Linux and vanilla DOS versions are able to survive, while Windows is not. If I'm not mistaking, Medusa was never crashing DOS executable, just dropping framerate highly. Or I just was lucky?

**Comment by AXDOOMER** [comment]
I very curious about what is causing Medusa errors not to crash Chocolate-Doom on Linux. Maybe it's  because we are lucky and there always happens to be a `0xff` byte in the memory page.

**Comment by jmtd** [comment]
I’m sure we all agree nom crashy medusa Witt a visual emulation is the way to go. In the future we could also slow down the game logic speed but that’s not necessary for a first implementation

**Comment by JNechaevsky** [comment]
Agreed completely. As about slowing down - it's more... Philosophical question, I think. Imagine now is 1994th. We have a different PCs, someone may have 386, someone may have 486 or even Pentium 1. If I'm not mistaking, Medusa's slowdowns _may be_ different on these PCs, and probably, there is no exactly one Solution, no ultimately one Approach to make a perfect slowdown.

**Comment by hfc2x** [comment]
I'm sorry for necrobumping, but I just wanted to chime in because I discovered [Choco's stale branch of Medusa emulation](https://github.com/chocolate-doom/chocolate-doom/tree/medusa_emu) the other day when trying to find out why the game was crashing with no errors while playing Plutonia 2.

From a player's perspective, I think having a deterministic approach for a non-deterministic vanilla bug is the way to go, so taking into consideration what @JNechaevsky points out that back in the day different CPUs would have different side effects of the bug, I think a standarized response should be adequate for Chocolate Doom. Given how 486s were the most common back then, the slowdown by the bug emulation could probably target a similar visual effect to that.

But still, having a standarized case for a non-deterministic bug could also come with complications, as this bug is known to not always slow down the game. In fact, as I mentioned in the first paragraph, [Plutonia 2's MAP23 crashes Chocolate Doom](https://github.com/chocolate-doom/chocolate-doom/issues/66), but it causes absolutely no slowdowns in vanilla, and it's not even noticeable.

I think the best solution yet is what @fragglet suggested in [the comments of this commit](https://github.com/chocolate-doom/chocolate-doom/commit/dbf71aa8902f16198f90059976c7047b5245b58a#commitcomment-9929844), where tracking the amount of Medusas visible in the last frame and slowing the game down proportionally based on the amount would help making Medusa'd maps playable as how they are in Vanilla. I think in the most severe cases of this bug, not crashing Chocolate Doom, but slowing it down heavily could be a good deterministic approach, should a curious player want to experience the Medusa effect as it's been documented to happen in the original executables, which I guess is still whithin the boundaries of the philosophy of this project.
