### ISSUE TITLE
Tiny memory leak when looking for IWADs

### ISSUE THREAD

**Issue by mfrancis95** [chocolate-doom/chocolate-doom#1104]
`valgrind --leak-check=full` report:

```
==463== 2 bytes in 1 blocks are definitely lost in loss record 5 of 275
==463==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x58619B9: strdup (strdup.c:42)
==463==    by 0x11B37D: M_StringDuplicate (m_misc.c:423)
==463==    by 0x11B37D: M_FileCaseExists (m_misc.c:93)
==463==    by 0x11CF54: CheckDirectoryHasIWAD (d_iwad.c:469)
==463==    by 0x11CF54: SearchDirectoryForIWAD (d_iwad.c:512)
==463==    by 0x11CF54: D_FindIWAD (d_iwad.c:868)
==463==    by 0x13840A: D_DoomMain (d_main.c:1415)
==463==    by 0x11A2FD: main (i_main.c:52)
```

Can't seem to track this one down as easily as the other one.

**Comment by AXDOOMER** [comment]
`path_dup` is returned from [M_FileCaseExists](https://github.com/chocolate-doom/chocolate-doom/blob/829c1e4c88237715fcd4622bdc9bdeb160761412/src/m_misc.c#L93) which calls M_StringDuplicate.

M_FileCaseExists then returns into `probe` in CheckDirectoryHasIWAD. The pointer then becomes `filename` in SearchDirectoryForIWAD and is returned to D_FindIWAD. It becomes `result` and is returned to D_DoomMain. The pointer is assigned to `char * iwadfile;` which is global. It's not freed before the code enters `D_DoomLoop` and is not used anywhere after this. 

It's the same for Heretic, Hexen and Strife.

**Comment by fabiangreffrath** [comment]
I guess we can free `iwadfile` right after `D_AddFile(iwadfile)`.

**Comment by mfrancis95** [comment]
Valgrind still reports the memory leak after putting in a `free(iwadfile)` after `D_AddFile(iwadfile)`.

**Comment by turol** [comment]
And in at least doom's `d_main.c` `iwadfile` is a non-static global even though it's only used in this file. At the very least it should be `static`. It's used by `LoadIwadDeh` which is called after the `D_AddFile` where you suggested to add the `free` so this is not the right place to free it either. Should just make `iwadfile` local to the function and pass it as parameter to whoever needs it. It might provide some insight into its lifetime and this bug.
