### ISSUE TITLE
Hexen memory errors

### ISSUE THREAD

**Issue by mfrancis95** [chocolate-doom/chocolate-doom#1117]
From our good friend `valgrind --leak-check=full --track-origins=yes`:

```
R_Init: Init Hexen refresh daemon..................................
P_Init: Init Playloop state.
==15883== Conditional jump or move depends on uninitialised value(s)
==15883==    at 0x158809: SC_GetString (sc_man.c:198)
==15883==    by 0x149CA2: InitMapInfo (p_setup.c:857)
==15883==    by 0x149CA2: P_Init (p_setup.c:1197)
==15883==    by 0x1398EB: D_DoomMain (h2_main.c:485)
==15883==    by 0x11D340: main (i_main.c:60)
==15883==  Uninitialised value was created by a heap allocation
==15883==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15883==    by 0x11D802: AutoAllocMemory (i_system.c:113)
==15883==    by 0x11D802: I_ZoneBase (i_system.c:153)
==15883==    by 0x13858D: Z_Init (z_zone.c:106)
==15883==    by 0x139723: D_DoomMain (h2_main.c:405)
==15883==    by 0x11D340: main (i_main.c:60)
==15883== 
D_CheckNetGame: Checking network game status.
SB_Init: Loading patches.
```

And then a memory leak:

```
==15821== 60 bytes in 1 blocks are definitely lost in loss record 94 of 314
==15821==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15821==    by 0x58619B9: strdup (strdup.c:42)
==15821==    by 0x11E498: M_StringDuplicate (m_misc.c:423)
==15821==    by 0x12B250: SetVariable (m_config.c:1846)
==15821==    by 0x12B3FE: LoadDefaultCollection (m_config.c:1935)
==15821==    by 0x12B670: M_LoadDefaults (m_config.c:2041)
==15821==    by 0x139689: D_DoomMain (h2_main.c:395)
==15821==    by 0x11D340: main (i_main.c:60)
```

**Comment by fabiangreffrath** [comment]
> ==15883==    at 0x158809: SC_GetString (sc_man.c:198)

I guess this happens when `ScriptPtr` points past the end of the MAPINFO lump, because the check for this is only two lines later.

**Comment by fabiangreffrath** [comment]
Does swapping the two following blocks fix the issue?
```
--- a/src/hexen/sc_man.c
+++ b/src/hexen/sc_man.c
@@ -197,16 +197,16 @@ boolean SC_GetString(void)
     {
         while (*ScriptPtr <= 32)
         {
-            if (ScriptPtr >= ScriptEndPtr)
-            {
-                sc_End = true;
-                return false;
-            }
             if (*ScriptPtr++ == '\n')
             {
                 sc_Line++;
                 sc_Crossed = true;
             }
+            if (ScriptPtr >= ScriptEndPtr)
+            {
+                sc_End = true;
+                return false;
+            }
         }
         if (ScriptPtr >= ScriptEndPtr)
         {
```

**Comment by mfrancis95** [comment]
Yep, it fixes the first part.

**Comment by turol** [comment]
@mfrancis95 Is this now fully fixed?

**Comment by mfrancis95** [comment]
Hey @turol. I just switched to a new computer and haven't transferred over my iwads yet (hence why I did testing in Freedoom recently). I'll let you know when I do and I'll test your changes.

**Comment by mfrancis95** [comment]
@turol It's fixed.
