### ISSUE TITLE
1-byte memory leak related to loading defaults

### ISSUE THREAD

**Issue by mfrancis95** [chocolate-doom/chocolate-doom#1123]
```
==12125== 1 bytes in 1 blocks are definitely lost in loss record 2 of 294
==12125==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12125==    by 0x5E1C9B9: strdup (strdup.c:42)
==12125==    by 0x1242C8: M_StringDuplicate (m_misc.c:423)
==12125==    by 0x1315E0: SetVariable (m_config.c:2244)
==12125==    by 0x13178E: LoadDefaultCollection (m_config.c:2333)
==12125==    by 0x143E9C: D_DoomMain (d_main.c:1675)
==12125==    by 0x1230FA: main (i_main.c:71)
```

Hard to reproduce because this doesn't show up with every invocation of Chocolate Doom. Seems like first-time invocations will trigger it?

**Comment by AXDOOMER** [comment]
Free `*def->location.s` here?

https://github.com/chocolate-doom/chocolate-doom/blob/c06b2c5f8e22d7cf54a502df5042de87d6d2218e/src/m_config.c#L1935
