### ISSUE TITLE
W_LumpLength >= numlumps when playing back a recorded demo

### ISSUE THREAD

**Issue by chungy** [chocolate-doom/chocolate-doom#1197]
### Background

Version of Chocolate Doom: 3.0.0 and HEAD

Operating System and version: Arch Linux x86_64

Game: Freedoom Phase 2

### Bug description

Using the current HEAD of Freedoom (https://github.com/freedoom/freedoom/commit/cb4b7e4e137fce0a09643be7816680a8d7759224 as of this report), I recorded a demo like normal (available at https://chungy.keybase.pub/freedoom/map01_10.lmp). On playing back the demo, Chocolate Doom (and Crispy!) crashes with an odd error:

```
W_LumpLength: 3655 >= numlumps
```

**Comment by fabiangreffrath** [comment]
Could you `break I_Error` in gdb and see where it would crash?

**Comment by chungy** [comment]
Yeah, ends up like this:
```
Thread 1 "chocolate-doom" hit Breakpoint 1, I_Error (error=error@entry=0x5555555e1c96 "W_LumpLength: %i >= numlumps") at i_system.c:265
265	{
(gdb) bt
#0  I_Error (error=error@entry=0x5555555e1c96 "W_LumpLength: %i >= numlumps") at i_system.c:265
#1  0x000055555558390c in W_LumpLength (lump=lump@entry=3655) at w_wad.c:333
#2  0x000055555559c2be in P_LoadBlockMap (lump=3655) at p_setup.c:531
#3  0x000055555559c761 in P_SetupLevel (episode=<optimized out>, map=<optimized out>, playermask=playermask@entry=0, 
    skill=<optimized out>) at p_setup.c:827
#4  0x000055555558b825 in G_DoLoadLevel () at g_game.c:656
#5  0x000055555558d52c in G_DoPlayDemo () at g_game.c:2221
#6  0x000055555558db2c in G_Ticker () at g_game.c:884
#7  0x000055555556c802 in TryRunTics () at d_loop.c:779
#8  0x0000555555587b91 in D_DoomLoop () at d_main.c:468
#9  0x0000555555588d94 in D_DoomMain () at d_main.c:1903
#10 0x0000555555569098 in main (argc=<optimized out>, argv=<optimized out>) at i_main.c:66
```

**Comment by fabiangreffrath** [comment]
Looks like it can't find the BLOCKMAP lump for MAP01. Does the demo play back in PrBoom+?

**Comment by chungy** [comment]
Yes it does.

Hmm. Yeah, I guess my problem is that I recorded my demo as `map01.lmp` and the lump system is overriding the actual map with the demo. Maybe chalk this up to dumbness on my own part? I'm ok with calling it not-a-bug, though maybe `-record` could print out a warning.

**Comment by fabiangreffrath** [comment]
Clearly not a bug, I'd say. If you add a lump called `MAP01` that's not a valid map, then you'd be surprised. Hm, has anyone ever tried to play a demo called `playpal.lmp`?

**Comment by fragglet** [comment]
Yep, it's an old, known vanilla bug that you can't name your demo `map01.lmp`.

**Comment by fabiangreffrath** [comment]
For the record, I have finally applied a fix for this to Crispy:

https://github.com/fabiangreffrath/crispy-doom/commit/7399257e070f86179f4609d15a625d7f7d65c271
