### ISSUE TITLE
219-byte memory leak related to finding iwad files

### ISSUE THREAD

**Issue by mfrancis95** [chocolate-doom/chocolate-doom#1222]
## Background

Version of Chocolate Doom: 2fe30c8eb736087233409b4aea28fe36e3314517

Operating System and version: Ubuntu 18.04

Game: Doom

Any loaded WADs and mods (please include full command line): Run `chocolate-doom` without specifying `-iwad` in a path where `DOOM2.WAD` is located.

### Bug description

Observed behavior:

```
==3234== 219 bytes in 5 blocks are still reachable in loss record 256 of 322
==3234==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3234==    by 0x11E4D7: M_StringJoin (m_misc.c:575)
==3234==    by 0x11F801: AddIWADPath (d_iwad.c:591)
==3234==    by 0x11F9E9: AddXdgDirs (d_iwad.c:664)
==3234==    by 0x11F9E9: BuildIWADDirList.part.0 (d_iwad.c:746)
==3234==    by 0x11FDD2: BuildIWADDirList (d_iwad.c:496)
==3234==    by 0x11FDD2: D_FindIWAD (d_iwad.c:877)
==3234==    by 0x13CBB9: D_DoomMain (d_main.c:1429)
==3234==    by 0x11D0E0: main (i_main.c:66)
```

**Comment by turol** [comment]
I think I saw this when playing around with const correctness. `AddIWADDir` is sometimes passed an allocated string and sometimes a constant string. You'd have to change it to always assume the string is constant, make a copy itself and free them at the end, then fix all the callers. Or split `AddIWADDir` to two variants, one which makes a copy and one which assumes ownership of an allocated string. But you'd still have to change all the callers.

**Comment by mfrancis95** [comment]
I would like if, from `d_main.c`, the call to `D_FindIWAD` always returns an allocated string (whether it was `strdup`'d from a constant or not, who cares), so that way a `free(iwadfile);` can be placed after https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/d_main.c#L1442.
