### ISSUE TITLE
Crash on DMBBATH

### ISSUE THREAD

**Issue by tpoppins** [chocolate-doom/chocolate-doom#1230]
Yesterday's daily Choco build
Win 7 x64 Pro SP1
WAD: [DMBBATH](https://www.doomworld.com/idgames/levels/doom/d-f/dmbbat)

Choco and Crispy crash on the WAD's internal DEMO3, at about 0:31. The demo requires _-gameversion 1.2_ to play back correctly. Vanilla 1.2 and prboom-plus don't crash. GZDoomBuilder and DeepSea find no serious issues with the map.

WER report:

```
Faulting application name: chocolate-doom.exe, version: 3.0.0.0, time stamp: 0x00000000
Faulting module name: chocolate-doom.exe, version: 3.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x000355ab
Faulting process id: 0x2fb0
Faulting application start time: 0x01d5b39835062c2e
Faulting application path: C:\DOOM\choco\test\chocolate-doom.exe
Faulting module path: C:\DOOM\choco\test\chocolate-doom.exe
Report Id: 7c4ccd5f-1f8b-11ea-a5d1-002713cab278
```

**Comment by mfrancis95** [comment]
```
Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x000055555559dabd in PTR_SightTraverse (in=0x5555556a64c0 <intercepts>) at p_sight.c:60
60	    if (li->frontsector->floorheight != li->backsector->floorheight)
```
Inspecting `li->backsector` shows that it is null.

**Comment by turol** [comment]
Full backtrace from Valgrind:
```
Invalid read of size 4
   at 0x14FD9D: PTR_SightTraverse (p_sight.c:60)
   by 0x14AA0C: P_TraverseIntercepts (p_maputl.c:722)
   by 0x149324: PIT_RadiusAttack (p_map.c:1238)
   by 0x149324: PIT_RadiusAttack (p_map.c:1211)
   by 0x14A96D: P_BlockThingsIterator (p_maputl.c:528)
   by 0x149F9F: P_RadiusAttack (p_map.c:1279)
   by 0x14B031: P_SetMobjState (p_mobj.c:79)
   by 0x1521BA: P_RunThinkers (p_tick.c:112)
   by 0x15224A: P_Ticker (p_tick.c:147)
   by 0x141059: G_Ticker (g_game.c:1010)
   by 0x12071B: TryRunTics (d_loop.c:779)
   by 0x13AD91: D_RunFrame (d_main.c:423)
   by 0x13AE96: D_DoomLoop (d_main.c:482)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd

```

**Comment by SmileTheory** [comment]
I'm thinking this is caused by the early out in https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_maputl.c#L596 not triggering.  That's likely because `frac < FRACUNIT` is false, since https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_sight.c#L379 uses PT_EARLYOUT to set earlyout and `ld->backsector` should be `NULL`.

As well, this is actually fixed in the v1.0/v1.1 demo patch since https://github.com/chocolate-doom/chocolate-doom/pull/1207/commits/eebc68589a4efc0fc9b5b4a7d8e5c077053b6ca6 , because the check at https://github.com/chocolate-doom/chocolate-doom/pull/1207/commits/eebc68589a4efc0fc9b5b4a7d8e5c077053b6ca6#diff-c6a53fb08bfc7124bdbcbcda15656e07R648 is a simple `ld->backsector` check.

**Comment by tpoppins** [comment]
I tried to import commit eebc685 into Crispy master by manually editing the three affected files and now Crispy crashes on startup -- reverted. I suppose all its parent commits must be imported as well for it to work.

Is there a painless way to do with TortoiseSVN?

**Comment by SmileTheory** [comment]
https://github.com/chocolate-doom/chocolate-doom/commit/eebc68589a4efc0fc9b5b4a7d8e5c077053b6ca6 should work even without the parent commits, the issue is that Crispy handles `intercepts`/`intercept_p` differently than Chocolate.

Here's a diff against Crispy master: https://gist.github.com/SmileTheory/f9e953ee3a7bacfea389d653d7c54999 .

**Comment by drfrag666** [comment]
Get TortoiseGit.
Does RUDE crash? I had a problem with INTERCEPTS and crashes with the 0.99 PR and should be already fixed.

**Comment by tpoppins** [comment]
RUDE doesn't crash on this WAD and demo with v2.5.0c.

I applied SmileTheory's DIFF to Crispy master with TortoiseSVN and now Crispy plays the demo all the way to the end as well, no crashes. Thank you both! ;)

I suppose this issue should stay open until ST's v0.99/1.1 PR goes through.
