### ISSUE TITLE
Crash on DWHEEL.WAD

### ISSUE THREAD

**Issue by tpoppins** [chocolate-doom/chocolate-doom#1254]
[DWHEEL.WAD](https://www.doomworld.com/idgames/levels/doom/d-f/dwheel)
Choco (20200301 Win32 daily build), Crispy and GZ's prb+ all crash after the player uses the second (hidden) teleporter and finds himself in a long green marble hallway.

In the attached demo (recorded with vanilla UDoom under DOSBox in Win 7 x64 Pro) the crash occurs at 1:43:
[dwheel-max.zip](https://github.com/chocolate-doom/chocolate-doom/files/4273377/dwheel-max.zip)
Using _-nosound_ or _-mb 8_ does not prevent the crash.

In vanilla the demo plays back all the way to the exit with no problems.

**Comment by AXDOOMER** [comment]
From GDB
```
Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x0000555555596fab in PIT_AddLineIntercepts (ld=0x7ffff3766258) at p_maputl.c:572
572		s1 = P_PointOnDivlineSide (ld->v1->x, ld->v1->y, &trace);
(gdb) bt
#0  0x0000555555596fab in PIT_AddLineIntercepts (ld=0x7ffff3766258) at p_maputl.c:572
#1  0x0000555555597413 in P_BlockLinesIterator (x=x@entry=29, y=y@entry=23, 
    func=func@entry=0x555555596f70 <PIT_AddLineIntercepts>) at p_maputl.c:497
#2  0x000055555559772e in P_PathTraverse (x1=<optimized out>, y1=<optimized out>, 
    x2=<optimized out>, y2=<optimized out>, flags=flags@entry=3, 
    trav=trav@entry=0x5555555957e0 <PTR_ShootTraverse>) at p_maputl.c:968
#3  0x000055555559698e in P_LineAttack (t1=t1@entry=0x7ffff378d898, angle=2285, 
    angle@entry=1198487792, distance=distance@entry=134217728, slope=slope@entry=-6827, 
    damage=<optimized out>) at p_map.c:1129
#4  0x000055555559203e in A_SPosAttack (actor=0x7ffff378d898) at p_enemy.c:833
#5  0x0000555555597b18 in P_SetMobjState (mobj=0x7ffff378d898, state=S_SPOS_ATK2) at p_mobj.c:79
#6  0x000055555559eeeb in P_RunThinkers () at p_tick.c:112
#7  0x000055555559ef69 in P_Ticker () at p_tick.c:147
#8  0x000055555558dd2d in G_Ticker () at g_game.c:1010
#9  0x000055555556d456 in TryRunTics () at d_loop.c:779
#10 0x00005555555878f2 in D_RunFrame () at d_main.c:423
#11 0x00005555555879f7 in D_DoomLoop () at d_main.c:482
#12 0x0000555555588fe0 in D_DoomMain () at d_main.c:1912
#13 0x0000555555569d31 in main (argc=<optimized out>, argv=<optimized out>) at i_main.c:66
```

**Comment by turol** [comment]
The WADs BLOCKMAP might be broken. One frame up the stack:
```
(gdb) insp *list
$1 = -257
```

changing line 489 to
```
for ( list = blockmaplump+offset ; *list >= 0 ; list++)
```
allows the demo to play to completion. There's one valgrind warning about use of uninitialized variable after that. Original doom demos still seemed to work after the change but  I'm not sure if this is the correct fix.

**Comment by drfrag666** [comment]
Well the question is what vanilla did. The marker is 0xFFFFF and for a DWORD that is 65535 and for a WORD -1, does it matter? How can we check/see the blockmap? May be the loop should continue with a check to prevent the crash for that entry but that's very unlikely.

**Comment by turol** [comment]
Most likely vanilla just reads some random memory that just happens to not crash.

**Comment by drfrag666** [comment]
Then i think it's better to continue.

**Comment by drfrag666** [comment]
And you can't continue since the blockmap is broken and it would crash anyway, there are no more lines. Either it's chopped or it's just a bad marker and you say the map works properly so i'd say it's the second case. May be the original check in vanilla was just if it was >=0 and the -1 appeared later. It's the only solution apparently in any case.

**Comment by drfrag666** [comment]
For me it still crashes with your change and RelWithDebInfo, same value for *list as above.
```
#0 0x441969	PIT_AddLineIntercepts(ld=0x31b85a4) (C:\DEV\rude\src\doom\p_maputl.c:592)
#1 0x441501	P_BlockLinesIterator(x=x@entry=29, y=y@entry=23, func=func@entry=0x441930 <PIT_AddLineIntercepts>) (C:\DEV\rude\src\doom\p_maputl.c:497)
#2 0x44219f	P_BlockLinesIterator(func=0x441930 <PIT_AddLineIntercepts>, y=23, x=29) (C:\DEV\rude\src\doom\p_maputl.c:1066)
#3 ??	P_PathTraverse (x1=<optimized out>, x1@entry=76090624, y1=<optimized out>, y1@entry=42267392, x2=<optimized out>, x2@entry=51776768, y2=<optimized out>, flags=flags@entry=3, trav=trav@entry=0x43e2d0 <PTR_ShootTraverse>) (C:\DEV\rude\src\doom\p_maputl.c:1037)
#4 0x43f62e	P_LineAttack(t1=t1@entry=0x2dd5acc, angle=2285, angle@entry=1198487792, distance=distance@entry=134217728, slope=slope@entry=-6827, damage=15) (C:\DEV\rude\src\doom\p_map.c:1140)
#5 0x44ac99	A_SPosAttack(actor=0x2dd5acc) (C:\DEV\rude\src\doom\p_enemy.c:863)
#6 0x43f9f4	P_SetMobjState(mobj=mobj@entry=0x2dd5acc, state=S_SPOS_ATK2) (C:\DEV\rude\src\doom\p_mobj.c:79)
#7 0x440244	P_MobjThinker(mobj=0x2dd5acc) (C:\DEV\rude\src\doom\p_mobj.c:486)
#8 0x43dd01	P_RunThinkers() (C:\DEV\rude\src\doom\p_tick.c:112)
#9 0x43dd6f	P_Ticker() (C:\DEV\rude\src\doom\p_tick.c:147)
#10 0x428cc4	G_Ticker() (C:\DEV\rude\src\doom\g_game.c:1073)
#11 0x40507e	TryRunTics() (C:\DEV\rude\src\d_loop.c:785)
#12 0x4200ea	D_RunFrame() (C:\DEV\rude\src\doom\d_main.c:473)
#13 0x420215	D_DoomLoop() (C:\DEV\rude\src\doom\d_main.c:534)
#14 0x42148b	D_DoomMain() (C:\DEV\rude\src\doom\d_main.c:2050)
#15 0x4013a8	SDL_main(argc=argc@entry=7, argv=argv@entry=0x300d8) (C:\DEV\rude\src\i_main.c:67)
#16 0x45686e	main_utf8(argv=0x300d8, argc=<optimized out>) (../src/main/windows/SDL_windows_main.c:126)
#17 ??	main_getcmdline () (../src/main/windows/SDL_windows_main.c:159)
#18 0x456b15	WinMain@16(hInst=0x400000, hPrev=0x0, szCmdLine=0xbc3b54 "-iwad doom.wad -file dwheel.wad -playdemo dwheel-max.lmp", sw=10) (../src/main/windows/SDL_windows_main.c:202)
#19 0x4577fb	main () (??:??)

```

**Comment by drfrag666** [comment]
I think it's fixed, valid values for blocks are between 0 and 32767 (short type).
https://github.com/drfrag666/chocolate-doom/commits/master

**Comment by drfrag666** [comment]
It was wrong and broke maps with extended nodes. USHRT_MAX didn't work and seems @jeffdoggett was right and we should put numlines there.
https://github.com/drfrag666/RUDE/commit/e9dedebb0b11d3105401f3b089948f7b35601a62

**Comment by turol** [comment]
I'm not convinced that `continue` is the right thing to do. What happens if there's no -1 in the whole BLOCKMAP? There should also be a range check which terminates the loop if it hits the end of the BLOCKMAP lump.

**Comment by drfrag666** [comment]
There wasn't such a check before. Same as in vanilla probably. If there wasn't a -1 then the game would hang and then crash so i think the blockmap is not cut there.

**Comment by drfrag666** [comment]
I included my fix in the last RUDE pre-release so you can test it.
https://github.com/drfrag666/RUDE/releases/download/3.1.0pre4/RUDE-3.1.0pre4-win32.zip

**Comment by tpoppins** [comment]
This turned out to be a case of a corrupted WAD file. 

A CRC check of all the copies in my collection (/idgames + contents of 44 CD-ROMs) showed that the only copy to match the CRC-32 (865CB27D) of the WAD on /idgames is from the "Death Match 7000" CD-ROM, and that collection is among the worst offenders as far as bad files go (another example: [this](https://sourceforge.net/p/prboom-plus/bugs/137/) old Prb+ ticket). 

Seven other CD-ROMs have this file with the CRC-32 75545BB3, and the example demo from the first comment plays back to the end there. The difference between the two versions is, as expected, in the BLOCKMAP lump: a hex sequence of "FF FF 00 00 FF FF" in the good file corrupted into "FF FE 00 00 FF FE" in the bad file.
