### ISSUE TITLE
Crash in `glGetString`; can't run on Mojave 10.15 after building

### ISSUE THREAD

**Issue by KevinVitale** [chocolate-doom/chocolate-doom#1258]
### Background

Version of Chocolate Doom: 
**3.0.0**
 
Operating System and version: 
**macOS Mojave 10.15.3 (19D76)**

Game: (Doom/Heretic/Hexen/Strife/other) 
**Doom 2**

Any loaded WADs and mods (please include full command line):
`./chocolate-doom -iwad ~/Documents/Doom\ —\ WADs/Final\ DOOM/TNT.WAD  `

### Bug description

Observed behavior:
The game crashes on launch, always with a crash when calling into `libGL.dylib`. I'm assuming that it's because OpenGL has been depurated on macOS 10.15, although I've built my own SDL2 projects from source and haven't this problem (so I don't think it's the renderer).

In order to reproduce this,  I've built from `master` (d9b2e45) several times. Seems like `glGetString` is crashing...

<hr/>
### Force Software Rendering: Off
When `force_software_rendering` is _OFF_, I get these crashes:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000003b0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [73399]

VM Regions Near 0x3b0:
--> 
    __TEXT                 000000010940b000-00000001094a5000 [  616K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libGL.dylib                   	0x00007fff40d70bd5 glGetString + 15
1   chocolate-doom                	0x0000000109419af9 I_InitGraphics + 1049 (i_video.c:1324)
2   chocolate-doom                	0x0000000109431b72 D_DoomLoop + 130 (d_main.c:336)
3   chocolate-doom                	0x00000001094335a6 D_DoomMain + 4262 (d_main.c:1869)
4   chocolate-doom                	0x000000010940c611 main + 33 (i_main.c:50)
5   libdyld.dylib                 	0x00007fff6e8197fd start + 1
```

**This is the command-line output:**

```
=======================================================================
                        DOOM 2: TNT - Evilution
=======================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
=======================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - [........................................]
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Final Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
[1]    73399 segmentation fault  ./chocolate-doom -iwad ~/Documents/Doom\ —\ WADs/Final\ DOOM/TNT.WAD
```

### Force Software Rendering: On
When `force_software_rendering` is _ON_, I get these crashes:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000003b0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [73605]

VM Regions Near 0x3b0:
--> 
    __TEXT                 000000010e909000-000000010e9a3000 [  616K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libGL.dylib                   	0x00007fff40d70bd5 glGetString + 15
1   chocolate-doom                	0x000000010e917af9 I_InitGraphics + 1049 (i_video.c:1324)
2   chocolate-doom                	0x000000010e92fb72 D_DoomLoop + 130 (d_main.c:336)
3   chocolate-doom                	0x000000010e9315a6 D_DoomMain + 4262 (d_main.c:1869)
4   chocolate-doom                	0x000000010e90a611 main + 33 (i_main.c:50)
5   libdyld.dylib                 	0x00007fff6e8197fd start + 1
```

**This is the command-line output:**

```
=======================================================================
                        DOOM 2: TNT - Evilution
=======================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
=======================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - [........................................]
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Final Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
CreateUpscaledTexture: Limited texture size to 0x0 (max 16000000 pixels, max texture size 0x0)
[1]    73605 segmentation fault  ./chocolate-doom -iwad ~/Documents/Doom\ —\ WADs/Final\ DOOM/TNT.WAD
```

Expected behavior: To be able build chocolate-doom from source, and launch the game.

**Comment by KevinVitale** [comment]
Yep: skipping `i_video.c::CheckGLVersion` allows the games to launch. Therefore, `if (glfp)` seems to be returning a false-positive on macOS 10.15, and the crash occurs when `glfp` is called into (with `GL_VERSION` as its argument).

I'd love to help fix this but I don't have enough understanding of the codebase or the code style.

**Comment by fabiangreffrath** [comment]
> Yep: skipping `i_video.c::CheckGLVersion` allows the games to launch. 

Which version of the engine are you trying to run, actually? There is no such code in the released sources.

**Comment by KevinVitale** [comment]
@fabiangreffrath oh, wow! looks like this [was removed awhile ago](https://github.com/chocolate-doom/chocolate-doom/commit/3656db42047ce9e99a2aa984d54650b7cf54073f#diff-7e61dc47251785545445d15441b9a87f).

Something odd is definitely happening. I'm using [chocpkg](https://github.com/chocolate-doom/chocpkg):
 1. ran `./chocpkg/chocpkg build chocolate-doom` (pulls **v3.0.0**); 
 2. ran `./build/chocolate-doom-3.0.0/src/chocolate-doom -iwad ~/Documents/Doom\ —\ WADs/Ultimate\ DOOM/DOOM.WAD`;
 3. _crash_ in `CheckGLVersion`.

<hr/>

I can confirm that a fresh build from `chocpkg` has `CheckGLVersion` still in it.

<img width="1680" alt="Screen Shot 2020-03-24 at 7 40 04 AM" src="https://user-images.githubusercontent.com/276137/77421790-d130fe80-6da2-11ea-945c-f763fc2a2761.png">

**Comment by KevinVitale** [comment]
Update / FWIW: I've since done a proper git checkout of `master`, and generated an Xcode project file using `cmake -G Xcode .` – this does compile (after modifying args to use `-L/usr/local/lib -lSDL2` instead of _SDL2.Framework_).

Regardless, following the ["Build ... on Mac OS X"](https://www.chocolate-doom.org/wiki/index.php/Building_Chocolate_Doom_on_Mac_OS_X) instructions on the Wiki reveals the issue I opened when using `chocpkg`.

**Comment by KevinVitale** [comment]
This seems like an issue with [chockpkg](https://github.com/chocolate-doom/chocpkg), and not this repo.

@fabiangreffrath: Would you agree? If so, would you like to me close this?

**Comment by dill0wn** [comment]
I just wanted to chime in and say that I think I am seeing the same issue.

I am on macOS catalina - 10.15.4
However -- I am just trying to run the game. I'm using the homebrew distributed build which is at 3.0.0
