### ISSUE TITLE
Segfault in randomly generated wad

### ISSUE THREAD

**Issue by MistUnky** [chocolate-doom/chocolate-doom#1287]
### Background
I was messing around with a custom SLIGE wad for Ultimate Doom. When I put it in Chocolate Doom for E4M1 and it segfaults, which seemed kind of odd. I tried other levels on the wad and they all worked fine. E4M1 also worked normally (the Ultimate Doom level). I tested it on 2 versions of Chocolate Doom to make sure this wasn't an already fixed bug.
Version of Chocolate Doom:
3.0.0 (first try)
Latest from Github (second try, same segfault)

Operating System and version:
Debian 10 Buster, fully updated and stable.

Game: (Doom/Heretic/Hexen/Strife/other)
Doom (Ultimate) w/ Custom SLIGE wad

Any loaded WADs and mods (please include full command line):

chocolate-doom -file ultrawad.wad
&
chocolate-doom -merge ultrawad.wad

were both tried on both versions

### Bug description

Observed behavior: Segmentation Fault one second after E4M1 on custom wad loads (consistently)

Expected behavior: I expected a different error (like a DOOM original engine bug), or for it to load the level normally.

**Comment by MistUnky** [comment]
I just checked all the levels on the wad and it seems that the level size and the monster amounts have no effect on the level crashing, nor does the difficulty.

**Comment by AXDOOMER** [comment]
@MistUnky  Can you provide us with the WAD?

**Comment by MistUnky** [comment]
GDB Output when crashing:
Emulating the behavior of the 'Ultimate Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
[New Thread 0x7fffe0980700 (LWP 13985)]
[New Thread 0x7fffbffff700 (LWP 13986)]
[New Thread 0x7fffbf7fe700 (LWP 13987)]
[New Thread 0x7fffbeffd700 (LWP 13988)]
[New Thread 0x7fffbe7fc700 (LWP 13989)]
[New Thread 0x7fffbdffb700 (LWP 13990)]
[New Thread 0x7fffbd7fa700 (LWP 13991)]
[New Thread 0x7fffbcff9700 (LWP 13992)]
[New Thread 0x7fff9ffff700 (LWP 13993)]
[New Thread 0x7fff97fff700 (LWP 13994)]
[New Thread 0x7fff9f7fe700 (LWP 13995)]
[New Thread 0x7fff9effd700 (LWP 13996)]
[New Thread 0x7fff9e7fc700 (LWP 13997)]
[New Thread 0x7fff9dffb700 (LWP 13998)]
[New Thread 0x7fff9d7fa700 (LWP 13999)]
[New Thread 0x7fff9cff9700 (LWP 14000)]
[New Thread 0x7fff977fe700 (LWP 14001)]
[New Thread 0x7fff96ffd700 (LWP 14002)]
[New Thread 0x7fff967fc700 (LWP 14003)]
[New Thread 0x7fff95ffb700 (LWP 14004)]
[Thread 0x7fff95ffb700 (LWP 14004) exited]
[New Thread 0x7fff95ffb700 (LWP 14005)]
[Thread 0x7fff95ffb700 (LWP 14005) exited]
[New Thread 0x7fff95ffb700 (LWP 14006)]
[Thread 0x7fff95ffb700 (LWP 14006) exited]
[New Thread 0x7fff95ffb700 (LWP 14007)]

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x0000555500000217 in ?? ()

**Comment by MistUnky** [comment]
@AXDOOMER 
How do I do that? Github says it won't allow uploading of unrecognized files or something.

**Comment by AXDOOMER** [comment]
You can upload it to GitHub as a .zip file.

**Comment by MistUnky** [comment]
Oh. Here it is then.

[ultrawad.zip](https://github.com/chocolate-doom/chocolate-doom/files/4705196/ultrawad.zip)

**Comment by AXDOOMER** [comment]
You could build Chocolate-Doom from the source code, then it would contain the debugging symbols. Then your debugger will print the function names rather than `0x0000555500000217 in ??`.

**Comment by MistUnky** [comment]
Alright, I rebuilt it with debugging symbols and here is the output:

Emulating the behavior of the 'Ultimate Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
[New Thread 0x7fffe0980700 (LWP 17422)]
[New Thread 0x7fffbffff700 (LWP 17423)]
[New Thread 0x7fffbf7fe700 (LWP 17424)]
[New Thread 0x7fffbeffd700 (LWP 17425)]
[New Thread 0x7fffbe7fc700 (LWP 17426)]
[New Thread 0x7fffbdffb700 (LWP 17427)]
[New Thread 0x7fffbd7fa700 (LWP 17428)]
[New Thread 0x7fffbcff9700 (LWP 17429)]
[New Thread 0x7fff9ffff700 (LWP 17430)]
[New Thread 0x7fff97fff700 (LWP 17431)]
[New Thread 0x7fff9f7fe700 (LWP 17432)]
[New Thread 0x7fff9effd700 (LWP 17433)]
[New Thread 0x7fff9e7fc700 (LWP 17434)]
[New Thread 0x7fff9dffb700 (LWP 17435)]
[New Thread 0x7fff9d7fa700 (LWP 17436)]
[New Thread 0x7fff9cff9700 (LWP 17437)]
[New Thread 0x7fff977fe700 (LWP 17438)]
[New Thread 0x7fff96ffd700 (LWP 17439)]
[New Thread 0x7fff967fc700 (LWP 17440)]
[New Thread 0x7fff95ffb700 (LWP 17441)]
[Thread 0x7fff95ffb700 (LWP 17441) exited]
[New Thread 0x7fff95ffb700 (LWP 17442)]
[Thread 0x7fff95ffb700 (LWP 17442) exited]
[New Thread 0x7fff95ffb700 (LWP 17443)]
[Thread 0x7fff95ffb700 (LWP 17443) exited]
[New Thread 0x7fff95ffb700 (LWP 17444)]

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x0000555555596e5b in P_BoxOnLineSide (tmbox=tmbox@entry=0x5555556a4b20 <tmbbox>, ld=ld@entry=0x7ffff3787628)
    at p_maputl.c:115
115             p1 = tmbox[BOXTOP] > ld->v1->y;

**Comment by MistUnky** [comment]
I tested a few levels with varying complexities, and it seems that high complexity levels have a higher chance of causing this segmentation fault than lower complexity ones. I'm not sure whether this is the case with Doom Ultimate on DOS, so I'll test it to make sure.

**Comment by MistUnky** [comment]
Just tested on DOSBOX, it seems that Ultimate Doom just hangs once the level is started (E4M1), and then sometimes collapses to DOS or continues hanging. I'm not sure if segfault would be considered a bug or not, or if it should be implemented to freeze or not. I was testing the Ultimate Doom engine for DOS, so it might be different.

**Comment by mfrancis95** [comment]
Typically we try to gracefully handle the freeze/crash before it would actually happen in Choco and print out a "(vanilla crashes here)" message or something similar.

**Comment by MistUnky** [comment]
I tried running it with complevel 3 but it just segfaulted again.
With gdb it gives two (now three) different errors when I run the level(sometimes one or the other):

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x0000555500000217 in ?? ()

(I don't know why the above didn't show the debugging symbols???)

and

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
P_RunThinkers () at p_tick.c:101
101             if ( currentthinker->function.acv == (actionf_v)(-1) )

Just got a third error with:

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x0000555555596e5b in P_BoxOnLineSide (tmbox=tmbox@entry=0x5555556a4b20 <tmbbox>, ld=ld@entry=0x7ffff378cce0)
    at p_maputl.c:115
115             p1 = tmbox[BOXTOP] > ld->v1->y;

same as above; it seems to be segfaulting for different reasons???

**Comment by MistUnky** [comment]
does complevel even work on chocolate doom anyways??? I'm pretty sure it's not on this port, though I may be wrong

**Comment by MistUnky** [comment]
Yeah, I just grepped the sourcecode of chocolate-doom and complevel does not seem to be a valid argument. It seems to be for prboom source ports.

**Comment by MistUnky** [comment]
I just tried another wad with less complexity, slige-built, and it seems to segfault with:

Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
0x00005555555983c3 in P_MobjThinker (mobj=0x7ffff3815378) at p_mobj.c:485
485                 if (!P_SetMobjState (mobj, mobj->state->nextstate) )

on E3M1 (on that wad).
I suspect it has to do with monster types and amounts, but I'm not sure.

**Comment by AXDOOMER** [comment]
> does complevel even work on chocolate doom anyways???

As mfrancis95 said, you have to use PrBoom.

**Comment by MistUnky** [comment]
Oh, sorry I didn't read that. I'm kind of sleep deprived now.
It works normally with complevel 3 on PrBoom & PrBoom-plus.

**Comment by MistUnky** [comment]
It seems to work normally with Crispy Doom as well.

**Comment by AXDOOMER** [comment]
This WAD crashes badly on E2M1, E2M2, E3M1, E3M2 and E4M1, so it looks like many of the maps are corrupted. 

I even got a case where the game was corrupted and didn't crash right away, so I could change the map and the game would continue to allow me to play. Seems like if you move a bit or turn in a corrupted map, the game crashes. 

DOSBox displays illegal read and illegal write messages. Of course, there are no checks for invalid data in the engine because the programmers always expected that any data in a WAD would be 100% valid. 

![image](https://user-images.githubusercontent.com/6194072/83343565-1d7c4b80-a2ca-11ea-8af7-c4c9a6204b5a.png)
![image](https://user-images.githubusercontent.com/6194072/83343584-692ef500-a2ca-11ea-9d57-74f40f2acf60.png)

Memory gets all corrupted. Sometimes DOSBox plays strange PC Speaker noises or fills the screen with garbage. 
![image](https://user-images.githubusercontent.com/6194072/83343633-1275eb00-a2cb-11ea-8b48-b838e7b99e26.png)

Interesting. 

We could probably add more checks in Chocolate-Doom, such as null pointers checks.

**Comment by AXDOOMER** [comment]
@MistUnky  Did you download this WAD from somewhere or did you generate it with the SLIGE program? 

It would be interesting to know how this WAD was built. SLIGE doesn't generate all the data needed for a level (such as the BSP nodes), so you have to run it through a second program to generate this missing data.

**Comment by turol** [comment]
For E2M1 Valgrind says:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x14AB8B: P_BlockLinesIterator (p_maputl.c:488)
   by 0x149A53: P_CheckPosition (p_map.c:465)
   by 0x149A53: P_CheckPosition (p_map.c:402)
   by 0x149AA5: P_TryMove (p_map.c:490)
   by 0x144B24: P_Move (p_enemy.c:288)
   by 0x144C48: P_TryWalk (p_enemy.c:346)
   by 0x144E90: P_NewChaseDir (p_enemy.c:398)
   by 0x145484: A_Chase (p_enemy.c:759)
   by 0x14B2F1: P_SetMobjState (p_mobj.c:79)
   by 0x14B2F1: P_SetMobjState (p_mobj.c:79)
   by 0x15247A: P_RunThinkers (p_tick.c:112)
   by 0x15250A: P_Ticker (p_tick.c:147)
   by 0x141319: G_Ticker (g_game.c:1010)
 Uninitialised value was created by a heap allocation
   at 0x483677F: malloc (vg_replace_malloc.c:309)
   by 0x11D648: AutoAllocMemory (i_system.c:113)
   by 0x11D648: I_ZoneBase (i_system.c:153)
   by 0x13852D: Z_Init (z_zone.c:106)
   by 0x13B7DD: D_DoomMain (d_main.c:1267)
   by 0x11D1A0: main (i_main.c:67)

```
Is `BLOCKMAP` truncated or corrupt?

**Comment by MistUnky** [comment]
@AXDOOMER I generated it with the SLIGE program, although other wads generated by SLIGE (usually) don't crash like this. Sometimes, a wad will crash, sometimes it won't, so idk. I did modify a few probabilities from the default ones for SLIGE for this map:

Line 14429 @ SLIGE.C (modified version):
       if ((forks==0)&!rollpercent(100)) break;  // fork unless it makes too many rooms
       if ((forks!=0)&!rollpercent(100)) break;  //keep forking unless it makes too many rooms
       /* This next bit should be in a routine */
       ThisQuest = push_quest(ThisQuest); //here I equalized the probabilities for the goals
       if ((keys_used>=l->maxkeys)||
           (rollpercent(25))||
           (ThisQuest->next->goal==NULL_GOAL)) {
         ThisQuest->goal = NULL_GOAL;
       } else if (rollpercent(25) && (0!=(newkey=new_key(l)))) {
         ThisQuest->goal = KEY_GOAL;
         ThisQuest->type = newkey;
       } else if (rollpercent(25)) {
         ThisQuest->goal = GATE_GOAL;
         /* Everything else decided later */
       } else {
         ThisQuest->goal = SWITCH_GOAL;
         ThisQuest->tag = new_tag(l);
         announce(LOG,"switch quest");
       }
and that's it. (I also used the -arena switch)
Normal SLIGE generates maps normally that don't crash, although they rarely cause the above crash to occur, although my code seems to cause crashes in chocolate doom.


I got the BSP program from http://games.moria.org.uk/games/doom/bsp/
I think it's the original (?), but I'm not 100% sure about that. I'm using version 4.2 of it, although it seems to have been updated since. I'll try using the updated version to rebuild it.

**Comment by MistUnky** [comment]
@turol It shouldn't be, although I wouldn't know how to check that.

**Comment by MistUnky** [comment]
@AXDOOMER Oops. I thought I was using an older version of 4.2 BSP, but I was actually using 5.2 from the above link.

**Comment by MistUnky** [comment]
@AXDOOMER That's surprising (the DOSBOX results).
It would probably be a good idea to prevent wads from doing this (I think it's a bad thing for wads to be able to corrupt memory, right (?)).

**Comment by fabiangreffrath** [comment]
Is slige maybe exporting maps in "extended nodes" format?

**Comment by MistUnky** [comment]
@fabiangreffrath I kind of doubt it, this is the orginal version that should be fully compatible with DOS doom (for the most part, at least).

**Comment by MistUnky** [comment]
I figured out what may be causing the problem, it isn't with SLIGE but with normal BSP building, seems to cause either a visplane overflow or from a large blockmap. I rebuilt it with these options:

bsp -picknode visplane -blockmap comp ultrawad.wad -o rebuilt.wad

and E4M1 seems to work fine on rebuilt.wad. I haven't tried it in DOS yet, but I think it should work there too.

**Comment by MistUnky** [comment]
I found out about zokumBSP, which is used for compressing the blockmap in order to run large blockmap levels on vanilla doom. I used this command:

./zokumbsp -bco=4 ../ultrawad_tbr.wad ###copy of ultrawad.wad, to be
###rebuilt, since -o doesn't seem to work.

leaving collision geometry unsimplified so that the level worked normally. I used a very slow compression method (more compression), so it took around 30 minutes to rebuild ultrawad.wad (zpaq flashbacks). It seems most levels got taken below the limits, except for E2M1, which segfaulted.

I checked the chocolate doom source code and there didn't seem to be any checks for blockmap size, so I decided to see if I could test for it in p_setup.c:
    count = lumplen / 2;
    if(count >= 32766) //my additions
	I_Error("Blockmap too large"); //my additions
	
    blockmaplump = Z_Malloc(lumplen, PU_LEVEL, NULL);

and it worked! So I made a pull request for it

**Comment by MistUnky** [comment]
It seems that this requires a more complex system of checking so that it doesn't break compatibility, so idk. It'll have to load start points in the blockmap past 65536 bytes, but not any start point after that.
