### ISSUE TITLE
Titlepic in MALGNANT.WAD crashes win32-r2249

### ISSUE THREAD

**Issue by chocolate-import** [chocolate-doom/chocolate-doom#140]
> The following bug was [originally reported](https://sourceforge.net/p/chocolate-doom/bugs/140/) on Sourceforge by [porschemonty](https://sourceforge.net/u/porschemonty/profile/), 2011-02-16 11:35:23:

http://www.doomworld.com/idgames/index.php?id=1509

Another one from the prBoom+'s changelog. Works fine in Vanilla 1.9, no crash.

Tested on XP Pro SP3.
Regards.

**Comment by mfrancis95** [comment]
Stacktrace:

```
Thread 1 "chocolate-doom" received signal SIGSEGV, Segmentation fault.
_int_malloc (av=av@entry=0x7ffff7447c40 <main_arena>, bytes=bytes@entry=208) at malloc.c:4028
4028	malloc.c: No such file or directory.
(gdb) backtrace
#0  _int_malloc (av=av@entry=0x7ffff7447c40 <main_arena>, bytes=bytes@entry=208) at malloc.c:4028
#1  0x00007ffff70f60b1 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#2  0x00007fffdc458853 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#3  0x00007fffc72a9e31 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#4  0x00007fffc72aff35 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#5  0x00007fffc7297b91 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#6  0x00007fffc7325fec in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#7  0x00007fffc7327cdd in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#8  0x00007fffc7304592 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#9  0x00007fffc7304698 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.390.48
#10 0x00007fffdc450d46 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#11 0x00007ffff7b70d73 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#12 0x0000555555570cf6 in I_FinishUpdate () at i_video.c:795
#13 0x00005555555839f7 in D_DoomLoop () at d_main.c:482
#14 0x0000555555584d47 in D_DoomMain () at d_main.c:1901
#15 0x00005555555662fe in main (argc=<optimized out>, argv=<optimized out>) at i_main.c:52
```

**Comment by AXDOOMER** [comment]
It doesn't crash on my distro (OpenSuse, 64-bit). 

There seems to be a transparent column in the title picture. What I think is happening is that Chocolate-Doom is reading junk from memory and if it reaches the end of its heap, you get a segfault.

**Comment by fabiangreffrath** [comment]
Interesting how it crashes in your video driver, possibly because the renderer is drawing **way** past the allocated framebuffer...?

**Comment by mfrancis95** [comment]
Would it be un-Choco-like to add some sort of bounds checking to that?

**Comment by turol** [comment]
For me it crashes before title screen. Stacktrace from Valgrind:
```
Conditional jump or move depends on uninitialised value(s)
   at 0x133C94: V_DrawPatch (v_video.c:183)
   by 0x139522: D_Display (d_main.c:228)
   by 0x139854: D_RunFrame (d_main.c:430)
   by 0x139854: D_RunFrame (d_main.c:395)
   by 0x139916: D_DoomLoop (d_main.c:482)
   by 0x13AC09: D_DoomMain (d_main.c:1914)
   by 0x11C870: main (i_main.c:60)

```
... more of the same in v_video.c ...
```
Invalid read of size 1
   at 0x133C43: V_DrawPatch (v_video.c:187)
   by 0x139522: D_Display (d_main.c:228)
   by 0x139854: D_RunFrame (d_main.c:430)
   by 0x139854: D_RunFrame (d_main.c:395)
   by 0x139916: D_DoomLoop (d_main.c:482)
   by 0x13AC09: D_DoomMain (d_main.c:1914)
   by 0x11C870: main (i_main.c:60)
 Address 0xb310042 is 2 bytes after a block of size 16,777,216 alloc'd
   at 0x483577F: malloc (vg_replace_malloc.c:299)
   by 0x11CD17: AutoAllocMemory (i_system.c:113)
   by 0x11CD17: I_ZoneBase (i_system.c:153)
   by 0x136D2D: Z_Init (z_zone.c:106)
   by 0x13A10D: D_DoomMain (d_main.c:1226)
   by 0x11C870: main (i_main.c:60)


Process terminating with default action of signal 11 (SIGSEGV)
 Bad permissions for mapped region at address 0xB311001
   at 0x133C8D: V_DrawPatch (v_video.c:183)
   by 0x139522: D_Display (d_main.c:228)
   by 0x139854: D_RunFrame (d_main.c:430)
   by 0x139854: D_RunFrame (d_main.c:395)
   by 0x139916: D_DoomLoop (d_main.c:482)
   by 0x13AC09: D_DoomMain (d_main.c:1914)
   by 0x11C870: main (i_main.c:60)
```

Definitely looks like garbage in wad leads to use of uninitialized memory.
