### ISSUE TITLE
Heretic: Segfault in rooms3.wad

### ISSUE THREAD

**Issue by kitchen-ace** [chocolate-doom/chocolate-doom#1665]
Version of Chocolate Doom: latest git (Linux) and 2.3.0 (Windows through wine)

Game: Heretic

Chocolate Heretic segfaults when playing the wad rooms3.wad for Heretic, seemingly at random but quite quickly/frequently. Vanilla handles it fine. Rebuilding the nodes doesn't seem to help, I'm not sure offhand what else could be a problem.

https://www.doomworld.com/idgames/levels/heretic/p-r/rooms3

Here's a demo recorded in vanilla that will crash in Chocolate. To be clear, the demo is not the problem, it's just a reliable way to cause the crash.

[rm3crash.lmp.zip](https://github.com/chocolate-doom/chocolate-doom/files/14151795/rm3crash.lmp.zip)

Playing the demo with `-nomonsters` causes the crash at an earlier point. Other options/settings/etc. don't seem to make a difference, that I've seen.

Crash also occurs in crispy-heretic and inter-heretic.

**Comment by turol** [comment]
```
Invalid read of size 4
   at 0x14B115: PTR_AimTraverse (p_map.c:1202)
   by 0x14D42C: P_TraverseIntercepts (p_maputl.c:643)
   by 0x14C937: P_AimLineAttack (p_map.c:1407)
   by 0x14F8E6: P_SpawnPlayerMissile (p_mobj.c:1502)
   by 0x151320: A_FireSkullRodPL1 (p_pspr.c:1420)
   by 0x14FD11: P_SetPsprite (p_pspr.c:342)
   by 0x1500E2: P_FireWeapon (p_pspr.c:549)
   by 0x1500E2: P_FireWeapon (p_pspr.c:535)
   by 0x14FD11: P_SetPsprite (p_pspr.c:342)
   by 0x151C4D: P_MovePsprites (p_pspr.c:1900)
   by 0x15AA99: P_PlayerThink (p_user.c:646)
   by 0x1598A7: P_Ticker (p_tick.c:153)
   by 0x14101C: G_Ticker (g_game.c:1165)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

https://github.com/chocolate-doom/chocolate-doom/blob/3ce50352e5610bbaa9eeff4cc73b1ddcabd6a1e4/src/heretic/p_map.c#L1202

```
(gdb) insp *li
$2 = {v1 = 0x7ffff5520130, v2 = 0x7ffff5520140, dx = 0, dy = -4980736, flags = 260, special = 1, tag = 0, sidenum = {155, -1}, bbox = {65011712, 60030976, 14155776, 14155776}, slopetype = ST_VERTICAL, frontsector = 0x7ffff5521a00, 
  backsector = 0x0, validcount = 8505, specialdata = 0x0}
```

`backsector` is NULL. Is this linedef valid?

**Comment by turol** [comment]
I did a little experiment. With modern Open Watcom and DOS4G extender a NULL pointer dereference actually works. Assuming it's mostly similar to the original Watcom the code would have worked in DOS and just read some random bytes.

The proper fix then will be to check the pointer against NULL and do something non-crashy when it is.

**Comment by JNechaevsky** [comment]
[This](https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_map.c#L865) and [this](https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_map.c#L873) additions will fix the issue. Seems to be demo-safe, at least I have no desyncs in longest full episode runs on DSDA.

**Comment by fabiangreffrath** [comment]
> [This](https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_map.c#L865) and [this](https://github.com/chocolate-doom/chocolate-doom/blob/master/src/doom/p_map.c#L873) additions will fix the issue. Seems to be demo-safe, at least I have no desyncs in longest full episode runs from DSDA demo archive.
> 
> **Edit:** yes, it should be safe, DSDA-Doom have similar [fix](https://github.com/kraflab/dsda-doom/blob/master/prboom2/src/p_map.c#L2150-L2165).

Could we have a PR, please?

**Comment by JNechaevsky** [comment]
Sure, if you say. My only thought is - this small corrections will need a comment(s), since such check is [not included](https://github.com/OpenSourcedGames/Heretic/blob/master/Heretic%20Source/P_MAP.C#L1153-L1160) in original source release. But how such comment must look then? I mean, I shouldn't be something like "this fixes crash on modern OSes".

**Comment by fabiangreffrath** [comment]
You could just reuse the relevant part of the original commit message for the Doom code:

https://github.com/chocolate-doom/chocolate-doom/commit/d610772a0b58e63f665403386f167b3e19a5dcfd

**Comment by kitchen-ace** [comment]
Fixed in #1670. Thanks!
