### ISSUE TITLE
Coredump related maybe to sound.

### ISSUE THREAD

**Issue by darkstar252** [chocolate-doom/chocolate-doom#1727]
I had this error running chocolate-hexen:

Failed to get I/O port permissions for 0x388: Operation not permitted
	You may need to run the program as root in order
	to acquire I/O port permissions for OPL MIDI playback.

Is there something i can change to use I/O ports for emulated opl using a non-root account?

**Comment by fabiangreffrath** [comment]
This warning is mostly harmless. It means that the engine does not have write access to an OPL chip. It will fall back to OPL emulation instead.

**Comment by darkstar252** [comment]
[darkstar@wopr ~]$ uname -a
Linux wopr 6.14.0-rc1-2-MANJARO #1 SMP PREEMPT_DYNAMIC Mon, 03 Feb 2025 16:27:28 +0000 x86_64 GNU/Linux

The program is built from sources.

Output of program: 
darkstar@wopr hexen]$ ./chocolate-hexen
                         Chocolate Doom 3.1.0
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
Using /home/darkstar/.local/share/chocolate-doom/ for configuration and saves
saving config in /home/darkstar/.local/share/chocolate-doom/hexen.cfg
Z_Init: Init zone memory allocation daemon.
zone memory: 0x7781e4fff010, 2000000 allocated for zone
W_Init: Init WADfiles.
  adding hexen.wad
===========================================================================
                                 Hexen
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
MN_Init: Init menu system.
CT_Init: Init chat mode data.
S_InitScript
SN_InitSequenceScript: Registering sound sequences.
I_Init: Setting up machine state.
Failed to get I/O port permissions for 0x388: Operation not permitted
	You may need to run the program as root in order
	to acquire I/O port permissions for OPL MIDI playback.
OPL_Init: Using driver 'SDL'.
NET_Init: Init networking subsystem.
I_SDL_PrecacheSounds: Precaching all sound effects...Violación de segmento (`core' generado)

**Comment by fabiangreffrath** [comment]
It crashes during sound precaching? That's interesting. Which version of sdl2 and SDL2_Mixer do you have installed?

**Comment by darkstar252** [comment]
sdll2 2.8

**Comment by darkstar252** [comment]
Added now i think it now uses sdl3 instead of sdl2 and uses sdl2-compat for sdl2 compatibility on sdl3

**Comment by fabiangreffrath** [comment]
Aha! Thank you, I will look into this.

**Comment by mikeday0** [comment]
Might be worth be worth playing with the `use_libsamplerate` config variable in chocolate-hexen.cfg. Try 1 if it's currently 0, or 0 if it's currently 1.

**Comment by darkstar252** [comment]
Yes Manjaro now uses sdl3.

**Comment by fabiangreffrath** [comment]
Did you build the engine with sdl2 and then upgrade the runtime to sdl2-compat without rebuilding again?

**Comment by darkstar252** [comment]
No sdl3 was already installed. But without advertising It. And yeah rebuild mades no difference.

**Comment by fabiangreffrath** [comment]
I cannot reproduce the issue. I tried both building with sdl2, then upgrading to sdl2-compat, and building with sdl2-compat and running under both sdl2 and sdl2-compat. No segmentation fault occured.

Would you be able to run the game under gdb and provide a backtrace when the crash occurs?

**Comment by turol** [comment]
Can you get a backtrace? Either from the core dump
```
gdb ./chocolate-doom core
bt
quit
```
or by running under gdb
```
gdb ./chocolate-doom
run
bt
quit
```

**Comment by darkstar252** [comment]
At night for Sure and i report with two methods describes. 
Thanks for the help!!. 😌

**Comment by darkstar252** [comment]
[darkstar@wopr hexen]$ gdb ./chocolate-hexen 
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./chocolate-hexen...
(gdb) run
Starting program: /home/darkstar/apps/games/hexen/chocolate-hexen 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading 81.45 K separate debug info for /usr/lib/libsamplerate.so.0
Downloading 1.86 M separate debug info for /usr/lib/libfluidsynth.so.3          
Downloading 53.88 K separate debug info for /usr/lib/libSDL2_net-2.0.so.0       
[Thread debugging using libthread_db enabled]                                   
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading 194.53 K separate debug info for /usr/lib/libz.so.1
Downloading 4.61 M separate debug info for /usr/lib/libglib-2.0.so.0            
Downloading 1.85 M separate debug info for /usr/lib/libsndfile.so.1             
Downloading 35.15 K separate debug info for /usr/lib/libpulse-simple.so.0       
Downloading 839.18 K separate debug info for /usr/lib/libpulse.so.0             
Downloading 3.13 M separate debug info for /usr/lib/libasound.so.2              
Downloading 496.66 K separate debug info for /usr/lib/libportaudio.so.2         
Downloading 1.96 M separate debug info for /usr/lib/libjack.so.0                
Downloading 2.35 M separate debug info for /usr/lib/libpipewire-0.3.so.0        
Downloading 1.01 M separate debug info for /usr/lib/libdbus-1.so.3              
Downloading 263.91 K separate debug info for /usr/lib/libgmodule-2.0.so.0       
Downloading 2.43 M separate debug info for /usr/lib/libinstpatch-1.0.so.2       
Downloading 1.73 M separate debug info for /usr/lib/libgobject-2.0.so.0         
Downloading 714.56 K separate debug info for /usr/lib/libreadline.so.8          
Downloading 1.53 M separate debug info for /usr/lib/libpcre2-8.so.0             
Downloading 45.31 K separate debug info for /usr/lib/libogg.so.0                
Downloading 741.41 K separate debug info for /usr/lib/libvorbisenc.so.2         
Downloading 965.76 K separate debug info for /usr/lib/libFLAC.so.12             
Downloading 1.98 M separate debug info for /usr/lib/libopus.so.0                
Downloading 830.84 K separate debug info for /usr/lib/libmpg123.so.0            
Downloading 888.69 K separate debug info for /usr/lib/libmp3lame.so.0           
Downloading 430.05 K separate debug info for /usr/lib/libvorbis.so.0            
Downloading 1.22 M separate debug info for /usr/lib/pulseaudio/libpulsecommon-17.0.so
Downloading 12.31 M separate debug info for /usr/lib/libdb-5.3.so               
Downloading 1.70 M separate debug info for /usr/lib/libncursesw.so.6            
Downloading 500.05 K separate debug info for /usr/lib/libxcb.so.1               
Downloading 50.90 K separate debug info for /usr/lib/libasyncns.so.0            
Downloading 97.45 K separate debug info for /usr/lib/libcap.so.2                
Downloading 29.59 K separate debug info for /usr/lib/libXau.so.6                
Downloading 52.94 K separate debug info for /usr/lib/libXdmcp.so.6              
                         Chocolate Doom 3.1.0                                   
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
Using /home/darkstar/.local/share/chocolate-doom/ for configuration and saves
saving config in /home/darkstar/.local/share/chocolate-doom/hexen.cfg
Z_Init: Init zone memory allocation daemon.
zone memory: 0x7ffff3fff010, 2000000 allocated for zone
W_Init: Init WADfiles.
  adding hexen.wad
===========================================================================
                                 Hexen
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
MN_Init: Init menu system.
CT_Init: Init chat mode data.
S_InitScript
SN_InitSequenceScript: Registering sound sequences.
I_Init: Setting up machine state.
Downloading 490.80 K separate debug info for /usr/lib/spa-0.2/support/libspa-support.so
Downloading 28.63 K separate debug info for /usr/lib/spa-0.2/support/libspa-journal.so
Downloading 59.91 K separate debug info for /usr/lib/spa-0.2/support/libspa-dbus.so
Downloading 728.44 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so
Downloading 745.30 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-client-node.so
Downloading 198.43 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-client-device.so
Downloading 129.01 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-adapter.so
Downloading 168.51 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-metadata.so
Downloading 614.70 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-session-manager.so
[New Thread 0x7ffff3ffe6c0 (LWP 2124)]                                          
Downloading 66.84 K separate debug info for /usr/lib/pipewire-0.3/libpipewire-module-rt.so
[New Thread 0x7ffff37fd6c0 (LWP 2125)]                                          
Downloading 1.47 M separate debug info for /usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so
[New Thread 0x7ffff2ffc6c0 (LWP 2126)]                                          
Failed to get I/O port permissions for 0x388: Operation not permitted
	You may need to run the program as root in order
	to acquire I/O port permissions for OPL MIDI playback.
OPL_Init: Using driver 'SDL'.
NET_Init: Init networking subsystem.
I_SDL_PrecacheSounds: Precaching all sound effects...
Thread 1 "chocolate-hexen" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b10f10 in ?? () from /usr/lib/libc.so.6
(gdb)

**Comment by darkstar252** [comment]
(gdb) bt
#0  0x00007ffff7b10f10 in ??? () at /usr/lib/libc.so.6
#1  0x00005555555762e6 in ExpandSoundData_SDL
    (sfxinfo=<optimized out>, data=0x7ffff4017c70 "\205\216vt\205vaX]jg\201~@\245\270\247ȸ?1\221i8T\200\235\272\224As\213\252zUv\233\200[\033WeT^\200\241\306ѯ\215S9@OZf\205\242\233\230\221t[i\225\244}`v\206rf\206\253\207Xgoa\\m\211\227\215ig\257\334\310{. [\232\246\216\257 ph\201\242\255\211fo\201\177ry\275Ŗpdo\200\205wbe[MMTcu~\202jq`QP_kdM\033\024\034)Iv\227\224wdMV\205\230\243\252\241\223]KJ_\206\251\262\244\221\214\227\247\264\240\254\302\312ڮ\202\211\236\254\261\253\245\251\255\231\212\224\235\232\230\235\245\264\261\214u\227\261\255"..., samplerate=<optimized out>, length=<optimized out>) at i_sdlsound.c:648
#2  0x0000555555575731 in CacheSFX
    (sfxinfo=sfxinfo@entry=0x555555632020 <S_sfx+192>) at i_sdlsound.c:772
#3  0x0000555555575ae3 in I_SDL_PrecacheSounds
    (sounds=<optimized out>, num_sounds=245) at i_sdlsound.c:841
#4  0x00005555555a7c50 in S_Init () at s_sound.c:806
#5  0x000055555558b1d6 in D_DoomMain () at h2_main.c:564
#6  0x000055555556afd7 in main (argc=<optimized out>, argv=0x7fffffffdfc8)
    at i_main.c:77
(gdb)

**Comment by darkstar252** [comment]
(gdb) run
Starting program: /home/darkstar/apps/games/hexen/chocolate-hexen 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
                         Chocolate Doom 3.1.0
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
Using /home/darkstar/.local/share/chocolate-doom/ for configuration and saves
saving config in /home/darkstar/.local/share/chocolate-doom/hexen.cfg
Z_Init: Init zone memory allocation daemon.
zone memory: 0x7ffff3fff010, 2000000 allocated for zone
W_Init: Init WADfiles.
  adding hexen.wad
===========================================================================
                                 Hexen
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
MN_Init: Init menu system.
CT_Init: Init chat mode data.
S_InitScript
SN_InitSequenceScript: Registering sound sequences.
I_Init: Setting up machine state.
[New Thread 0x7ffff3ffe6c0 (LWP 2184)]
[New Thread 0x7ffff37fd6c0 (LWP 2185)]
[New Thread 0x7ffff2ffc6c0 (LWP 2186)]
Failed to get I/O port permissions for 0x388: Operation not permitted
	You may need to run the program as root in order
	to acquire I/O port permissions for OPL MIDI playback.
OPL_Init: Using driver 'SDL'.
NET_Init: Init networking subsystem.
I_SDL_PrecacheSounds: Precaching all sound effects...
Thread 1 "chocolate-hexen" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b10f10 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7b10f10 in ??? () at /usr/lib/libc.so.6
#1  0x00005555555762e6 in ExpandSoundData_SDL
    (sfxinfo=<optimized out>, data=0x7ffff4017c70 "\205\216vt\205vaX]jg\201~@\245\270\247ȸ?1\221i8T\200\235\272\224As\213\252zUv\233\200[\033WeT^\200\241\306ѯ\215S9@OZf\205\242\233\230\221t[i\225\244}`v\206rf\206\253\207Xgoa\\m\211\227\215ig\257\334\310{. [\232\246\216\257 ph\201\242\255\211fo\201\177ry\275Ŗpdo\200\205wbe[MMTcu~\202jq`QP_kdM\033\024\034)Iv\227\224wdMV\205\230\243\252\241\223]KJ_\206\251\262\244\221\214\227\247\264\240\254\302\312ڮ\202\211\236\254\261\253\245\251\255\231\212\224\235\232\230\235\245\264\261\214u\227\261\255"..., samplerate=<optimized out>, length=<optimized out>) at i_sdlsound.c:648
#2  0x0000555555575731 in CacheSFX
    (sfxinfo=sfxinfo@entry=0x555555632020 <S_sfx+192>) at i_sdlsound.c:772
#3  0x0000555555575ae3 in I_SDL_PrecacheSounds
    (sounds=<optimized out>, num_sounds=245) at i_sdlsound.c:841
#4  0x00005555555a7c50 in S_Init () at s_sound.c:806
#5  0x000055555558b1d6 in D_DoomMain () at h2_main.c:564
#6  0x000055555556afd7 in main (argc=<optimized out>, argv=0x7fffffffdfc8)
    at i_main.c:77
(gdb)

**Comment by fabiangreffrath** [comment]
That'd be this line:

https://github.com/chocolate-doom/chocolate-doom/blob/d9593fd7f834febabb2822106dbe15b7277ed2f7/src/i_sdlsound.c#L648

**Comment by mikeday0** [comment]
Possibly related: https://github.com/libsdl-org/SDL/issues/12115

Does sound work if you set `use_libsamplerate` to 1 in chocolate-hexen.cfg?

**Comment by darkstar252** [comment]
Sorry for the late response, but i am not programmer i simply report an error. I doutb it was my configuration but i don't know simply it refuses to run. Even i don't know if it making a make clean and recompile it made everything differente. A debug release with some fixes applied maybe be helpful. But i am running from an AMD FX 6300 with 16 gb of ram and the radeon drivers with a r9 380 amd card. If there is something more to help you tell me.

**Comment by mikeday0** [comment]
`use_libsamplerate` is a config file variable that tells the program which resampler to use. When the value is 0 (default), it uses SDL's built-in resampling. Right now your crash is occurring right after SDL does its resampling. If you set it to 1, the program will use libsamplerate (a different library) for the resampling, not SDL. I am curious if doing this resolves the crash or not. It helps bound the problem here.

**Comment by darkstar252** [comment]
At least the debugging serves to something to make some fix.

**Comment by darkstar252** [comment]
Ok sorry my bad :(

**Comment by darkstar252** [comment]
[darkstar@wopr hexen]$ valgrind ./chocolate-hexen
==1550== Memcheck, a memory error detector
==1550== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1550== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1550== Command: ./chocolate-hexen
==1550== 

valgrind:  Fatal error at startup: a function redirection
valgrind:  which is mandatory for this platform-tool combination
valgrind:  cannot be set up.  Details of the redirection are:
valgrind:  
valgrind:  A must-be-redirected function
valgrind:  whose name matches the pattern:      strcmp
valgrind:  in an object with soname matching:   ld-linux-x86-64.so.2
valgrind:  was not found whilst processing
valgrind:  symbols from the object with soname: ld-linux-x86-64.so.2
valgrind:  
valgrind:  Possible fixes: (1, short term): install glibc's debuginfo
valgrind:  package on this machine.  (2, longer term): ask the packagers
valgrind:  for your Linux distribution to please in future ship a non-
valgrind:  stripped ld.so (or whatever the dynamic linker .so is called)
valgrind:  that exports the above-named function using the standard
valgrind:  calling conventions for this platform.  The package you need
valgrind:  to install for fix (1) is called
valgrind:  
valgrind:    On Debian, Ubuntu:                 libc6-dbg
valgrind:    On SuSE, openSuSE, Fedora, RHEL:   glibc-debuginfo
valgrind:  
valgrind:  Note that if you are debugging a 32 bit process on a
valgrind:  64 bit system, you will need a corresponding 32 bit debuginfo
valgrind:  package (e.g. libc6-dbg:i386).
valgrind:  
valgrind:  Cannot continue -- exiting now.  Sorry.

Seems like valgrind does not work on arch based distros

**Comment by turol** [comment]
It should. Try this https://bbs.archlinux.org/viewtopic.php?id=276422
