### ISSUE TITLE
Segfault when loading btsx_e1 with freedoom2.wad as the IWAD

### ISSUE THREAD

**Issue by chungy** [chocolate-doom/chocolate-doom#442]
Basically just that, it segfaults nearly immediately after trying to load this combination, after "M_Init: Init miscellaneous info." is printed. cb72358ee930b29f4840b04bbb81f8d8444ce481 seems to be the culprit, determined by a git-bisect run.

gdb backtrace looks like this:
```
#0  Z_Free (ptr=ptr@entry=0x7ffff546fb00) at z_zone.c:139
#1  0x0000000000410a05 in Z_Malloc (size=17584, tag=tag@entry=8, 
    user=user@entry=0x7ffff7f4a7f0) at z_zone.c:239
#2  0x00000000004102ed in W_CacheLumpNum (lumpnum=3429, tag=tag@entry=8)
    at w_wad.c:379
#3  0x0000000000435e1e in R_GenerateLookup (texnum=texnum@entry=981)
    at r_data.c:328
#4  0x000000000043648a in R_InitTextures () at r_data.c:617
#5  0x0000000000436889 in R_InitData () at r_data.c:705
#6  0x00000000004383e9 in R_Init () at r_main.c:769
#7  0x000000000041fca8 in D_DoomMain () at d_main.c:1636
#8  0x0000000000403c65 in main (argc=<optimized out>, argv=<optimized out>)
    at i_main.c:144
```

**Comment by fabiangreffrath** [comment]
Unfortunately, this bug fix has only made it in for the `-file` parameter. BTSX1 still causes Choco to crash if run with `chocolate-doom -merge ~/Downloads/btsx_e1_99i9/btsx_e1.wad`. If it doesn't crash immediately, try appending some `-mb X` parameter with `X` being small values such as 5 or 6.

**Comment by fabiangreffrath** [comment]
@fragglet Have you seen I reopened this? It did not appear on chocolate-doom-dev-list.

**Comment by fragglet** [comment]
Yes, I saw this yesterday. Thanks - I'll try to take a look asap

**Comment by fragglet** [comment]
Haven't been able to reproduce the bug but I think I see the problem. w_merge.c does the same kind of thing that w_wad.c does - allocating a new lumps array to store the results of the merge, which then becomes the new list.

**Comment by fragglet** [comment]
Fix pushed - thanks again.

The fix is more of a refactoring, but I think it's worth it because it fixes the problem in a fundamental way.

**Comment by fabiangreffrath** [comment]
Looks perfect now, thanks!
