### ISSUE TITLE
backwards memcpy in chocolate-doom and chocolate-server

### ISSUE THREAD

**Issue by ryan-sg** [chocolate-doom/chocolate-doom#510]
After D_CheckNetGame, the client was crashing with an abort trap.  Syslog was telling me chocolate-doom was doing a backwards memcpy.   It seems OpenBSD's malloc found something again, hooray.  I first ran into the issue trying to start a game with some poor soul in #chocolate-doom for 45 minutes before I realized this was what was actually happening.  Then, I was able to reproduce it locally just running chocolate-server and chocolate-doom -connect localhost.

After my initial fix attempt, I managed to make the chocolate-server produce the exact same crash using the same steps as above, the only difference being this time the client didn't abort trap.  Thusly, I ran chocolate-server through gdb and found the line in question.

I built chocolate-doom 2.1.0 with -g for debug symbols for this.   I found a post on OpenBSD's ports mailing list about some other things that were crashing due to 'backwards memcpy', and admittedly without understanding the full implications of what I've done, it SEEMS to fix the issue.   Would love to hear from typical OS users (win32, mac, linux) if it makes an issue for them.

After patching in this way, I can connect to a local chocolate-server again.  Additionally,
I was also able to then connect to a remote server found on master.chocolate-doom.org and play around, whereas previously no such luck.

"Similar" issue reported here for xscortch, where I got the fix idea (basically s/memcpy/memmove/ in the parts noted in gdb outputs):
http://marc.info/?l=openbsd-ports&m=142175696016553&w=2

```
Client GDB output:
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd5.7"...
(gdb) run -connect localhost
Starting program: /usr/obj/pobj/chocolate-doom-2.1.0/chocolate-doom-2.1.0/src/chocolate-doom -connect localhost
WARNING: No known way to set processor affinity on this platform.
         You may experience crashes due to SDL_mixer.
                         Chocolate Doom 2.1.0
Z_Init: Init zone memory allocation daemon. 
zone memory: 0xf5cbdb37000, 1000000 allocated for zone
Using /home/ryan/.chocolate-doom/ for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in /home/ryan/.chocolate-doom/default.cfg
W_Init: Init WADfiles.
 adding /usr/local/share/doom/doom2.wad
===========================================================================
                         DOOM 2: Hell on Earth
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
Failed to get raise I/O privilege level: check that you are running as root.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
D_InitNetGame: Connected to 127.0.0.1
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - [......................................]
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.

Program received signal SIGABRT, Aborted.
0x00000f5c91d7b92a in kill () at <stdin>:2
2	<stdin>: No such file or directory.
	in <stdin>
Current language:  auto; currently asm
(gdb) bt
#0  0x00000f5c91d7b92a in kill () at <stdin>:2
#1  0x00000f5c91db50c9 in abort () at /usr/src/lib/libc/stdlib/abort.c:53
#2  0x00000f5c91d8a1e8 in memcpy (dst0=0xf43ef, src0=0x6, length=0)
    at /usr/src/lib/libc/string/memcpy.c:65
#3  0x00000f5a1ea31505 in NET_CL_Run () at net_client.c:282
#4  0x00000f5a1ea1da33 in D_StartNetGame (settings=0x7f7ffffe0440, callback=0)
    at d_loop.c:319
#5  0x00000f5a1ea3b1b6 in D_CheckNetGame () at d_net.c:249
#6  0x00000f5a1ea3aa58 in D_DoomMain () at d_main.c:1759
#7  0x00000f5a1ea1b855 in main (argc=Variable "argc" is not available.
) at i_main.c:144
(gdb) bt full
#0  0x00000f5c91d7b92a in kill () at <stdin>:2
No locals.
#1  0x00000f5c91db50c9 in abort () at /usr/src/lib/libc/stdlib/abort.c:53
	mask = 4294967263
#2  0x00000f5c91d8a1e8 in memcpy (dst0=0xf43ef, src0=0x6, length=0)
    at /usr/src/lib/libc/string/memcpy.c:65
	sdata = {log_stat = 0, log_tag = 0xf5a1ef3c4a0 "chocolate-doom", 
  log_fac = 8, log_mask = 255}
	dst = 0xf5c91db516a "räÃ\220\220\220óÃfff\220fff\220ff\220ff\220H\211\\$ðL\211d$øH\211óH\203ì(I\211üH\211ò1öè\"i÷ÿH\211ÞL\211çH\213\\$\030L\213d$ H\203Ä(é©y÷ÿ\220\220\220\220\220\220\220\220\220H\211ðH%ÿ"
	src = 0x6 <Address 0x6 out of bounds>
	t = Variable "t" is not available.
(gdb)
```

Server gdb output:

```
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd5.7"...
(gdb) run
Starting program: /usr/obj/pobj/chocolate-doom-2.1.0/chocolate-doom-2.1.0/src/chocolate-server 
WARNING: No known way to set processor affinity on this platform.
         You may experience crashes due to SDL_mixer.
Chocolate Doom standalone dedicated server
zone memory: Using native C allocator.
Failed to register with master server at master.chocolate-doom.org:2342
Client 'ryan' timed out and disconnected

Program received signal SIGABRT, Aborted.
0x000014a901e9192a in kill () at <stdin>:2
2	<stdin>: No such file or directory.
	in <stdin>
Current language:  auto; currently asm
(gdb) bt
#0  0x000014a901e9192a in kill () at <stdin>:2
#1  0x000014a901ecb0c9 in abort () at /usr/src/lib/libc/stdlib/abort.c:53
#2  0x000014a901ea01e8 in memcpy (dst0=0xf631d, src0=0x6, length=0)
    at /usr/src/lib/libc/string/memcpy.c:65
#3  0x000014a6a9307322 in NET_SV_Run () at net_server.c:517
#4  0x000014a6a9304369 in NET_DedicatedServer () at net_dedicated.c:74
#5  0x000014a6a9302325 in main (argc=Variable "argc" is not available.
) at i_main.c:144
(gdb) bt full
#0  0x000014a901e9192a in kill () at <stdin>:2
No locals.
#1  0x000014a901ecb0c9 in abort () at /usr/src/lib/libc/stdlib/abort.c:53
	mask = 4294967263
#2  0x000014a901ea01e8 in memcpy (dst0=0xf631d, src0=0x6, length=0)
    at /usr/src/lib/libc/string/memcpy.c:65
	sdata = {log_stat = 0, log_tag = 0x14a6a9779860 "chocolate-server", 
  log_fac = 8, log_mask = 255}
	dst = 0x14a901ecb16a "räÃ\220\220\220óÃfff\220fff\220ff\220ff\220H\211\\$ðL\211d$øH\211óH\203ì(I\211üH\211ò1öè\"i÷ÿH\211ÞL\211çH\213\\$\030L\213d$ H\203Ä(é©y÷ÿ\220\220\220\220\220\220\220\220\220H\211ðH%ÿ"
	src = 0x6 <Address 0x6 out of bounds>
	t = Variable "t" is not available.
```

Patches:
```
$OpenBSD$
--- src/net_client.c.orig	Fri Feb 20 22:05:58 2015
+++ src/net_client.c	Fri Feb 20 22:06:10 2015
@@ -279,7 +279,7 @@ static void NET_CL_AdvanceWindow(void)
 
         // Advance the window
 
-        memcpy(recvwindow, recvwindow + 1, 
+        memmove(recvwindow, recvwindow + 1, 
                sizeof(net_server_recv_t) * (BACKUPTICS - 1));
         memset(&recvwindow[BACKUPTICS-1], 0, sizeof(net_server_recv_t));
```

```
$OpenBSD$
--- src/net_server.c.orig       Fri Feb 20 22:16:32 2015
+++ src/net_server.c    Fri Feb 20 22:16:40 2015
@@ -514,7 +514,7 @@ static void NET_SV_AdvanceWindow(void)

         // Advance the window

-        memcpy(recvwindow, recvwindow + 1, sizeof(*recvwindow) * (BACKUPTICS - 1));
+        memmove(recvwindow, recvwindow + 1, sizeof(*recvwindow) * (BACKUPTICS - 1));
         memset(&recvwindow[BACKUPTICS-1], 0, sizeof(*recvwindow));
         ++recvwindow_start;
```

http://pastie.org/9967934  -- client
http://pastie.org/9967952  -- server

**Comment by haleyjd** [comment]
Suggest expedited application of patch; use of memcpy on overlapping memory regions is strictly undefined.

**Comment by fragglet** [comment]
My understanding of how memcpy() works was incorrect: I thought memcpy(a, b, ...) was fine as long as a < b in memory. Whereas the ANSI C standard actually says:

       The memcpy function copies n characters from the object pointed to
    by s2 into the object pointed to by s1 .  If copying takes place
    between objects that overlap, the behavior is undefined.

Switching to memmove() appears to be the correct fix.
