### ISSUE TITLE
segv in chocolate-doom-setup

### ISSUE THREAD

**Issue by jmtd** [chocolate-doom/chocolate-doom#585]
As mentioned in #583. This morning I did a proper bisect, making sure electric fence was linked in at every step, and the culprit commit is 5da27e00a50fa64e340f62ad813858b8a9de2260 `textscreen: Add table cell overflowing`.

To trigger, visit advanced graphics and try to toggle aspect ratio correction.

backtrace:

```
* thread #1: tid = 0xacc43, 0x000000010001c7af chocolate-doom-setup`CellOverflowedSize(table=0x0000000108c03fb0, x=2, y=1, w=0x00007fff5fbfe804, h=0x00007fff5fbfe800) + 175 at txt_table.c:102, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x108cf2000)
    frame #0: 0x000000010001c7af chocolate-doom-setup`CellOverflowedSize(table=0x0000000108c03fb0, x=2, y=1, w=0x00007fff5fbfe804, h=0x00007fff5fbfe800) + 175 at txt_table.c:102
   99  	        // Every overflow cell must point to either (x, y) or another
   100 	        // overflow cell. This means the first in every row must be
   101 	        // txt_table_overflow_down.
-> 102 	        widget = table->widgets[y1 * table->columns + x];
   103 	        if (y1 != y && widget != &txt_table_overflow_down)
   104 	        {
   105 	            break;
(lldb) bt
* thread #1: tid = 0xacc43, 0x000000010001c7af chocolate-doom-setup`CellOverflowedSize(table=0x0000000108c03fb0, x=2, y=1, w=0x00007fff5fbfe804, h=0x00007fff5fbfe800) + 175 at txt_table.c:102, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x108cf2000)
  * frame #0: 0x000000010001c7af chocolate-doom-setup`CellOverflowedSize(table=0x0000000108c03fb0, x=2, y=1, w=0x00007fff5fbfe804, h=0x00007fff5fbfe800) + 175 at txt_table.c:102
    frame #1: 0x000000010001c207 chocolate-doom-setup`CalcRowColSizes [inlined] IsOverflowingCell(table=0x0000000108c03fb0) + 18 at txt_table.c:133
    frame #2: 0x000000010001c1f5 chocolate-doom-setup`CalcRowColSizes(table=0x0000000108c03fb0, row_heights=0x0000000108c2dff4, col_widths=0x0000000108c2fff4) + 197 at txt_table.c:197
    frame #3: 0x000000010001a78f chocolate-doom-setup`TXT_CalcTableSize(uncast_table=0x0000000108c03fb0) + 79 at txt_table.c:258
    frame #4: 0x000000010001c1e9 chocolate-doom-setup`CalcRowColSizes(table=0x0000000100661f48, row_heights=0x0000000108c29fec, col_widths=0x0000000108c2bffc) + 185 at txt_table.c:193
    frame #5: 0x000000010001a78f chocolate-doom-setup`TXT_CalcTableSize(uncast_table=0x0000000100661f48) + 79 at txt_table.c:258
    frame #6: 0x000000010001d216 chocolate-doom-setup`TXT_LayoutWindow(window=0x0000000100661f48) + 22 at txt_window.c:266
    frame #7: 0x000000010001d43e chocolate-doom-setup`TXT_DrawWindow(window=0x0000000100661f48) + 14 at txt_window.c:325
    frame #8: 0x0000000100015709 chocolate-doom-setup`TXT_DrawDesktop + 457 at txt_desktop.c:253
    frame #9: 0x0000000100015943 chocolate-doom-setup`TXT_GUIMainLoop + 35 at txt_desktop.c:371
    frame #10: 0x000000010000a593 chocolate-doom-setup`SDL_main(argc=1, argv=0x0000000100601ff0) + 51 at i_main.c:48
    frame #11: 0x0000000100003e4e chocolate-doom-setup`-[SDLMain applicationDidFinishLaunching:] + 49
    frame #12: 0x00007fff87f1745c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
```

**Comment by linguica** [comment]
FWIW, worked fine when I just built it in MSVC.

**Comment by fragglet** [comment]
Looks like a logic error in CellOverflowedSize() - there should be a test for ```y1 * table->columns + x >= table->num_widgets```, like the one a few lines down.

I recently made a bunch of changes to the table widget code and it looks like I inadvertently introduced the bug then.
