### ISSUE TITLE
Game will lock up if you attempt to save and you don't have permissions to write to the savegames directory

### ISSUE THREAD

**Issue by terrorcide** [chocolate-doom/chocolate-doom#659]
After accidentally running Doom for the first time as root, I noticed that attempting to save was causing the game to lockup.

~/.chocolate-doom/**savegames**

At a glance, it appears there is a problem generating the string for the path to the filename, but I haven't gone digging any further yet.

At the time of the lock-up, the stack trace is as follows:

#0  0x00007f89674ad6e3 in __GI__IO_default_xsputn (f=0x7fff92400820, data=<optimised out>, n=7) at genops.c:475
#1  0x00007f896747bdc0 in _IO_vfprintf_internal (s=s@entry=0x7fff92400820, format=format@entry=0x46e583 "doomsav%d.dsg", 
    ap=ap@entry=0x7fff924009b8) at vfprintf.c:1340
#2  0x00007f896753b235 in ___vsnprintf_chk (s=s@entry=0x7fff92400ab0 "doomsav", maxlen=<optimised out>, maxlen@entry=32, 
    flags=flags@entry=1, slen=slen@entry=18446744073709551615, format=0x46e583 "doomsav%d.dsg", args=0x7fff924009b8, 
    args@entry=0x7fff924008c8) at vsnprintf_chk.c:63
#3  0x0000000000404efa in vsnprintf (__ap=<optimised out>, __fmt=<optimised out>, __n=32, __s=0x7fff92400ab0 "doomsav")
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:77
#4  M_vsnprintf (buf=buf@entry=0x7fff92400ab0 "doomsav", buf_len=buf_len@entry=32, s=<optimised out>, args=args@entry=0x7fff924009b8)
    at m_misc.c:494
#5  0x00000000004069db in DEH_snprintf (buffer=buffer@entry=0x7fff92400ab0 "doomsav", len=len@entry=32, 
    fmt=fmt@entry=0x46e583 "doomsav%d.dsg") at deh_str.c:429
#6  0x0000000000431e66 in P_SaveGameFile (slot=<optimised out>) at p_saveg.c:73
#7  0x0000000000424de9 in G_DoSaveGame () at g_game.c:1616
#8  0x0000000000425d45 in G_Ticker () at g_game.c:880
#9  0x0000000000406107 in TryRunTics () at d_loop.c:803
#10 0x000000000042040a in D_DoomLoop () at d_main.c:451
#11 0x00000000004214eb in D_DoomMain () at d_main.c:1878
#12 0x0000000000403b3b in main (argc=<optimised out>, argv=<optimised out>) at i_main.c:48

**Comment by terrorcide** [comment]
I think I've found the problem.

Another stack trace taken when reproducing the issue points to an earlier problem - if we ever get an error accessing a savegame file, we just return:

------

    // Open the savegame file for writing.  We write to a temporary file
    // and then rename it at the end if it was successfully written.
    // This prevents an existing savegame from being overwritten by 
    // a corrupted one, or if a savegame buffer overrun occurs.

    save_stream = fopen(temp_savegame_file, "wb");

    if (save_stream == NULL)
    {
        return;
    }
-----

But we don't update the gameaction, causing us immediately to retry the save again and get into an infinite loop.

A change like this fixes this..

     if (save_stream == NULL)
     {
+               gameaction = ga_nothing;
+
+        players[consoleplayer].message = DEH_String(GGNOTSAVED);
+        M_StringCopy(savedescription, "", sizeof(savedescription));
+
+        // draw the pattern into the back screen
+        R_FillBackScreen ();
         return;
     }

With GGNOTSAVED simply being "ERROR WRITING SAVEGAME"

Is this the right approach?

**Comment by fragglet** [comment]
Thanks for investigating this and finding the cause! The usual approach is to simply exit immediately with I_Error(). Permission errors like these are likely to be very unusual, and the in-game message would be non-vanilla. Only downside is that the player will lose their progress.

**Comment by terrorcide** [comment]
Agreed - have created a pull request with your suggestion. The user at least then knows where to go to correct the error, and we remain consistent. Let me know if there are any issues.

Hope this helps

**Comment by terrorcide** [comment]
Many thanks for fixing this - my laptop video card failed hence the late response. :-)

Regards
