### ISSUE TITLE
segv in sdl2-branch in setup when configuring a joystick (sfc30)

### ISSUE THREAD

**Issue by jmtd** [chocolate-doom/chocolate-doom#673]
I have an [8bitdo sfc30 gamepad](http://www.8bitdo.com/sfc30/). I don't know a great deal about gamepads in general, but I've been playing around with the sfc30 and chocolate-doom, in sdl2-branch (since that's what I've got checked out and built). If I plug the 8bitdo into a Mac, I believe it goes into "joystick mode". I don't know how Macs handle joysticks, at all, but apparently this "just works" on Windows, which leads me to believe it's doing x360 controller emulation, but that's a hunch.

Anyway, in `chocolate-doom-setup` for HEAD = `748e992f` I get a segfault after selecting 'configure joysticks', being asked to centre the d-pad and hit some buttons, and then hitting some buttons.

backtrace

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libSDL2-2.0.0.dylib           	0x000000010faed53e SDL_JoystickName_REAL + 11
1   chocolate-doom-setup          	0x000000010f8c4f27 GetJoystickType + 39 (joystick.c:418)
2   chocolate-doom-setup          	0x000000010f8c4d68 CalibrationEventCallback + 56 (joystick.c:461)
3   chocolate-doom-setup          	0x000000010f8d1118 TXT_GetChar + 104 (txt_sdl.c:690)
4   chocolate-doom-setup          	0x000000010f8ccea4 TXT_DispatchEvents + 20 (txt_desktop.c:299)
5   chocolate-doom-setup          	0x000000010f8cd085 TXT_GUIMainLoop + 21 (txt_desktop.c:365)
6   chocolate-doom-setup          	0x000000010f8c22a1 main + 33 (i_main.c:48)
7   libdyld.dylib                 	0x00007fff8f41c5ad start + 1
```

**Comment by jmtd** [comment]
Just reproduced on 5ad3fa6c5ee4731f8688931ff76595df55dd9bc5. Here's the output of sdl2-jstest:

```
~/git/sdl-jstest/build/sdl2-jstest  -l
Found 1 joystick(s)

Joystick Name:     'SFC30 Joystick'
Joystick GUID:     351200000000000021ab000000000000
Joystick Number:    0
Number of Axes:     4
Number of Buttons: 12
Number of Hats:     1
Number of Balls:    0
GameController:
  not a gamepad
```

I get the same trace linking in electric fence.

**Comment by jmtd** [comment]
Forgot to mention this works for master/sdl1.

**Comment by jmtd** [comment]
Kind-of weird, the strace suggests SDL_JoystickName is what's segfaulting, but I'm happy that the argument we are supplying is valid. Perhaps we're triggering an SDL2 bug.

**Comment by fragglet** [comment]
Interesting - it would be nice if we can confirm it's an SDL2 bug. I'm not ruling out a Chocolate Doom bug though - I haven't got round to testing joystick support with SDL2 yet.

**Comment by jmtd** [comment]
I hadn't managed to link in efence properly. I've just done that now, and the trace changes, which (to me) implies a chocolate bug after all:

```
Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000112fbe000

VM Regions Near 0x112fbe000:
    VM_ALLOCATE            0000000112fbd000-0000000112fbe000 [    4K] rw-/rwx SM=PRV  
--> VM_ALLOCATE            0000000112fbe000-0000000112fbf000 [    4K] ---/rwx SM=NUL  
    VM_ALLOCATE            0000000112fbf000-0000000112fc0000 [    4K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   chocolate-doom-setup          	0x000000010bca386b GetJoystickType + 27 (joystick.c:417)
1   chocolate-doom-setup          	0x000000010bca36b8 CalibrationEventCallback + 56 (joystick.c:461)
2   chocolate-doom-setup          	0x000000010bcafa28 TXT_GetChar + 104 (txt_sdl.c:687)
3   chocolate-doom-setup          	0x000000010bcab7f4 TXT_DispatchEvents + 20 (txt_desktop.c:299)
4   chocolate-doom-setup          	0x000000010bcab9d5 TXT_GUIMainLoop + 21 (txt_desktop.c:365)
5   chocolate-doom-setup          	0x000000010bca0bd1 main + 33 (i_main.c:48)
6   libdyld.dylib                 	0x00007fff9690d5ad start + 1
```

**Comment by jmtd** [comment]
We're calling GetJoystickType via CalibrationEventCallBack. GetJoystickType is being passed an index of '1'. However, num_joysticks during OpenAllJoysticks is set to 1, so this is an off-by-one.

**Comment by jmtd** [comment]
With SDL1, the first joystick detected by SDL1 appears to have been guaranteed to be index 0, and the last SDL_NumJoysticks - 1. [1](https://www.libsdl.org/release/SDL-1.2.15/docs/html/guideinput.html) This does not appear to be the case with SDL2: I'm getting index 1 for the first (and only) attached joystick. We could just fix the indexing into setup's num_joysticks array, but I'm not sure that SDL2 guarantees that the indexes start at 1. Reading [the migration guide](https://wiki.libsdl.org/MigrationGuide#Joysticks),  SDL2 now tracks hotplugged joysticks and matches them up (see SDL_JoystickInstanceID), so perhaps some of the heavy lifting we're doing now can be passed back to SDL2 (and perhaps we can address the hotplugging wishlist bug #653 at the same time)

**Comment by jmtd** [comment]
Untagging myself so I don't block anyone else who might want to work on this - might retag once I've got the libtextscreen input done.

**Comment by fragglet** [comment]
Is this fixed now?

**Comment by jmtd** [comment]
I'll see about testing it Tomorrow. Thanks!

**Comment by jmtd** [comment]
Fixed!
